Digits:
Problems:
= 2*(3-(4-(5-(6-7))))
= 2*(3-(4-(5-6+7)))
= 2-(3-(4-(5-6)*7))
= 2*(3-(4-(5-6)-7))
= 2*(3-(4-5+6-7))
= 2*(3+(4*5-6)/7)
= 2+(3-4)*(5-(6+7))
= 2/((3-4)/(5*(6-7)))
= 2/((3-4)/(5/(6-7)))
= 2+(3-4)*(5-6-7)
= 2-(3-4+(5-6)*7)
= 2*(3*4+(5-6)*7)
= 2*(3-(4-5)-(6-7))
= 2*(3-4+5-(6-7))
= 2/((3-4)/5*(6-7))
= 2/((3-4)/5/(6-7))
= 2*(3-(4-(5-6))+7)
= 2-(3+4*(5-6)-7)
= 2-(3+4/(5-6)-7)
= 2*(3-(4-5+6)+7)
= 2-(3-4)*56/7
= 2-((3-(4+5))/6-7)
= 2*(3-(4-5)-6+7)
= 2*((3+4-5)*6-7)
= 2*(3-4+5-6+7)
= 2-((3-4-5)/6-7)
= 23+(4-5)*(6+7)
= (2+3)/(4/(56/7))
= (2+3)/(4/56*7)
= (2+3)/(45/6-7)
= 2-3-(4*(5-6)-7)
= 2-3-(4/(5-6)-7)
= 2*3-(4-56/7)
= 2*3-(4+5-(6+7))
= 2*3-(4+5-6-7)
= 2*(3+4)-(5+6-7)
= 2-(3-4)-(5-6)*7
= 2+3*4-(5+6-7)
= 2-3+4-(5-6)*7
= 2*3-4-(5-(6+7))
= 2*3-4+56/7
= 2*3-4-(5-6-7)
= (2-(3+4+5))*(6-7)
= (2-(3+4+5))/(6-7)
= 2/((3-4)/5)*(6-7)
= 2/((3-4)/5)/(6-7)
= (2-3-(4+5))*(6-7)
= (2-3-(4+5))/(6-7)
= (2-(3+4)-5)*(6-7)
= (2-(3+4)-5)/(6-7)
= 2*(3+4)-5-(6-7)
= 2*(3-4)*5*(6-7)
= 2*(3-4)*5/(6-7)
= 2/(3-4)*5*(6-7)
= 2/(3-4)*5/(6-7)
= 2+3*4-5-(6-7)
= (2-3-4-5)*(6-7)
= (2-3-4-5)/(6-7)
= 2+3*(4-(5-6))-7
= 2-(3+4*(5-6))+7
= 2-(3+4/(5-6))+7
= 2+3/(4+5-6)+7
= 2*(3-(4+5)/6)+7
= 2+3*(4-5+6)-7
= 2*(34-(5-6))/7
= 2+(3-4)*(5-6)+7
= 2+(3-4)/(5-6)+7
= 2-(3-(4+5))/6+7
= 2/((3-(4-5))/6)+7
= 2*(34-5+6)/7
= 2/((3-4+5)/6)+7
= 2-(3-4-5)/6+7
= 23+(4-5)*6-7
= (2+3)/(4/56)/7
= (2+3)*(4*5-6)/7
= 2-3-4*(5-6)+7
= 2-3-4/(5-6)+7
= 2*3-(4+5-6)+7
= (2*(3+4)+56)/7
= 2*(3+4)-(5+6)+7
= (2+3*4+56)/7
= 2+3*4-(5+6)+7
= (2-3/4)*56/7
= (2+3)/4*56/7
= 2*3-4-(5-6)+7
= 2/(3-(4-5))*6+7
= 2/(3-4+5)*6+7
= 2+(3-4)*5+6+7
= 2*3-(4+5)+6+7
= 2*(3+4)-5-6+7
= 2+3*4-5-6+7
= 2*3-4-5+6+7
Total: 92
= 2+3*(4-(5+6-7))
= 2-3*(4-(5+6-7))
= 2-(3-(45-6*7))
= 2/(3/(45-6*7))
= 2+3*(4-5-(6-7))
= 2-3*(4-5-(6-7))
= 2+3*(4-(5+6)+7)
= 2-3*(4-(5+6)+7)
= 2-(3-(4*(5-6)+7))
= 2/(3/(4*(5-6)+7))
= 2-(3-(4/(5-6)+7))
= 2/(3/(4/(5-6)+7))
= 2+3*(4-5-6+7)
= 2-3*(4-5-6+7)
= 2*(3-(4*5-6)/7)
= 2/(3-(4*5-6)/7)
= 2*(3+4-(5-(6-7)))
= 2/(3+4-(5-(6-7)))
= 2*(3+4-(5-6+7))
= 2/(3+4-(5-6+7))
= 2-(3+4+(5-6)*7)
= 2-(3-45+6*7)
= 2-(3-4*(5-6)-7)
= 2/((3-4*(5-6))/7)
= 2-(3-4/(5-6)-7)
= 2/((3-4/(5-6))/7)
= 2+(3-(4+5-6))*7
= 2-(3-(4+5-6))*7
= 2+(3-(4+5-6))/7
= 2-(3-(4+5-6))/7
= 2*(3+4-(5-6)-7)
= 2/(3+4-(5-6)-7)
= 2-((3+4)*(5-6)+7)
= 2-((3+4)/(5-6)+7)
= 2+(3-4-(5-6))*7
= 2-(3-4-(5-6))*7
= 2+(3-4-(5-6))/7
= 2-(3-4-(5-6))/7
= 2*((3+45)/6-7)
= 2/((3+45)/6-7)
= 2-((3-45)/6+7)
= 2+(3-(4+5)+6)*7
= 2-(3-(4+5)+6)*7
= 2+(3-(4+5)+6)/7
= 2-(3-(4+5)+6)/7
= 2*(3+4-5+6-7)
= 2/(3+4-5+6-7)
= 2+(3-4-5+6)*7
= 2-(3-4-5+6)*7
= 2+(3-4-5+6)/7
= 2-(3-4-5+6)/7
= 23-(4*5-(6-7))
= 23-(4+5-6)*7
= 23-(4*5-6+7)
= 2+3-(45-6*7)
= 2+3-(4*(5-6)+7)
= 2+3-(4/(5-6)+7)
= (2-3)/(4/(5-(6+7)))
= (2-3)*(4-(5-(6-7)))
= (2-3)*(4-(5-6+7))
= (2-3)/(4/(5-6-7))
= 2-3-(4+(5-6)*7)
= (2-3)*(4-(5-6)-7)
= (2-3)*(4-5+6-7)
= 2*3/(45-6*7)
= 2*3/(4*(5-6)+7)
= 2*3/(4/(5-6)+7)
= 2/3*(45-6*7)
= 2/3*(4*(5-6)+7)
= 2/3*(4/(5-6)+7)
= (2+34)/(5+6+7)
= 2-(3+4)-(5-6)*7
= (2-3*4)/(5*(6-7))
= (2-3*4)/(5/(6-7))
= 2+3+4+(5-6)*7
= (2+3)*4-(5+6+7)
= 2-3-4-(5-6)*7
= (2-3)/4*(5-(6+7))
= (2-3)/4*(5-6-7)
= 2*3+4-56/7
= 2-(3-45)-6*7
= (2-(3-(4-5)))*(6-7)
= (2-(3-(4-5)))/(6-7)
= 2/(3+4-5)-(6-7)
= (2-(3-4+5))*(6-7)
= (2-(3-4+5))/(6-7)
= 2+3-45+6*7
= 2-3+45-6*7
= (2-3)*(4-5)-(6-7)
= (2-3)/(4-5)-(6-7)
= (2*3+4*5)/(6+7)
= (2-(3-4)-5)*(6-7)
= (2-(3-4)-5)/(6-7)
= (2-(3-4))*5-(6+7)
= (2-3*4)/5*(6-7)
= (2-3*4)/5/(6-7)
= (2+3)*4-5-(6+7)
= (2-3+4-5)*(6-7)
= (2-3+4-5)/(6-7)
= (2-3+4)*5-(6+7)
= (2-3)*4+5-(6-7)
= 2*3+4+5-(6+7)
= 2-(3-4*(5-6))+7
= 2*(3-4*(5-6))/7
= 2/(3-4*(5-6))*7
= 2-(3-4/(5-6))+7
= 2*(3-4/(5-6))/7
= 2/(3-4/(5-6))*7
= (2-(3-(4+5+6)))/7
= 2*(3+(4+5)/6)-7
= 2+(3+4)*(5-6)+7
= 2-(3+4)*(5-6)-7
= 2+(3+4)/(5-6)+7
= 2-(3+4)/(5-6)-7
= (2-(3-4-(5+6)))/7
= (2-3*4*(5-6))/7
= (2-3*4/(5-6))/7
= 2+(3-45)/6+7
= 2-(3-45)/6-7
= (2-(3-(4+5)-6))/7
= (2+(3+4-5)*6)/7
= (2-(3-4-5-6))/7
= 23-(4*5-6)-7
= 2+3-4*(5-6)-7
= 2+3-4/(5-6)-7
= (2-3)*(4-(5-6))+7
= 2-3+4*(5-6)+7
= 2-3+4/(5-6)+7
= (2-3)*(4-5+6)+7
= (2+3)*4-(5+6)-7
= (2-(3-(4+5))+6)/7
= (2+3/(4+5))*6/7
= (2*(3-(4-5))+6)/7
= 2/(3+4-5)-6+7
= (2*(3-4+5)+6)/7
= (2-(3-4-5)+6)/7
= 23-4*5+6-7
= (2-3)*(4-5)-6+7
= (2-3)/(4-5)-6+7
= 2*3*(4+5)/6-7
= (2-(3-4)+5+6)/7
= (2-(3-4))*5-6-7
= 2*(3-4)+5+6-7
= 2/(3-4)+5+6-7
= (2+3)*4-5-6-7
= (2-3+4+5+6)/7
= (2-3+4)*5-6-7
= (2-3)*4+5-6+7
= 2*3+4+5-6-7
Total: 149
= 2*(3-((4+5)/6-7))
= 2-3/(4/5+6-7)
= 2-(34-(56-7))
= 2-(3*(4+5)-6*7)
= 2*(3-(4+5)/6+7)
= 2-(34-56+7)
= 2*3-(4*(5-6)-7)
= 2*3-(4/(5-6)-7)
= 2*34/(5+6-7)
= 2+3+4-(5-(6+7))
= 2+3+4+56/7
= 2+3+4-(5-6-7)
= 2*3+4-(5-6)*7
= 2*3*4+(5-6)*7
= 2/(3/45)-(6+7)
= 2-3*(4+5)+6*7
= 2/3*45-(6+7)
= (2-(3+4))*5+6*7
= (2-3*4)*5+67
= (2-3-4)*5+6*7
= (2-3/(4-(5+6)))*7
= (2+3*(45-6))/7
= 2/(3/(4+5+6))+7
= (2-3/(4-5-6))*7
= (2-(3-4*5*6))/7
= 2-(34-56)-7
= 2+(3+45)/6+7
= (2-3+4*5*6)/7
= 2*3-4*(5-6)+7
= 2*3-4/(5-6)+7
= 2/3*(4+5+6)+7
= 2-34+56-7
= (2-3*4)*(5-6)+7
= (2-3*4)/(5-6)+7
= 2+3+4-(5-6)+7
= (2+3)*4/(5/6)-7
= 2/(3/45)-6-7
= (2-3/(4+5))*6+7
= 2*(3+4-5)+6+7
= 2*(3+4-5)*6-7
= 2/3*45-6-7
= (2/3-(4-5))*6+7
= 2+3+4-5+6+7
= (2+3+4-5)*6-7
= (2+3)*4/5+6+7
= (2+3)*4/5*6-7
= (2/3-4+5)*6+7
Total: 47
= 234567
Total: 1
Total: 107
Total: 0
