Digits:
Problems:
= 1*(3-(1-(3-(1+3))))
= 1/(3-(1-(3-(1+3))))
= 1*(3-(1+3/(1*3)))
= 1/(3-(1+3/(1*3)))
= 1+3*(1-3/(1*3))
= 1-3*(1-3/(1*3))
= 1+3*(1-(3+1-3))
= 1-3*(1-(3+1-3))
= 1*(3-(1-(3-1-3)))
= 1/(3-(1-(3-1-3)))
= 1/(3*(1-(3-1)/3))
= 1*(3-(1+3*1/3))
= 1/(3-(1+3*1/3))
= 1+3*(1-3*1/3)
= 1-3*(1-3*1/3)
= 1*(3-(1+3/1/3))
= 1/(3-(1+3/1/3))
= 1+3*(1-3/1/3)
= 1-3*(1-3/1/3)
= 1+3*(13-13)
= 1-3*(13-13)
= 1+3*(1+3-(1+3))
= 1-3*(1+3-(1+3))
= 1*(3+(1+3)/(1-3))
= 1/(3+(1+3)/(1-3))
= 1+3*(1-3-(1-3))
= 1-3*(1-3-(1-3))
= 1+3*(1*3-1*3)
= 1-3*(1*3-1*3)
= 1+3*(1/3-1/3)
= 1-3*(1/3-1/3)
= 1+3*(1-(3+1)+3)
= 1-3*(1-(3+1)+3)
= 1*(3-(1-(3-1)+3))
= 1/(3-(1-(3-1)+3))
= 1-(3+(1-(3-1))*3)
= 1*(3-(1+3+1-3))
= 1/(3-(1+3+1-3))
= 1+3*(1+3-1-3)
= 1-3*(1+3-1-3)
= 1*(3-(1-3+1+3))
= 1/(3-(1-3+1+3))
= 1-(3+(1-3+1)*3)
= 1+3*(1-3-1+3)
= 1-3*(1-3-1+3)
= 1+3*(1*3*1-3)
= 1-3*(1*3*1-3)
= 1+3*(1*3/1-3)
= 1-3*(1*3/1-3)
= 1*(3+(1/3-1)*3)
= 1/(3+(1/3-1)*3)
= 1+31*(3-1*3)
= 1-31*(3-1*3)
= 1+31*(3*1-3)
= 1-31*(3*1-3)
= 1+31*(3/1-3)
= 1-31*(3/1-3)
= 1+(3+1)*(3-1*3)
= 1-(3+1)*(3-1*3)
= 1+(3+1)*(3*1-3)
= 1-(3+1)*(3*1-3)
= 1+(3+1)*(3/1-3)
= 1-(3+1)*(3/1-3)
= 1+(3-1)*(3-1*3)
= 1-(3-1)*(3-1*3)
= 1*(3-1-3/(1*3))
= 1/(3-1-3/(1*3))
= 1*(3-1-(3+1-3))
= 1/(3-1-(3+1-3))
= 1+(3-1)*(3*1-3)
= 1-(3-1)*(3*1-3)
= 1*(3-1-3*1/3)
= 1/(3-1-3*1/3)
= 1+(3-1)*(3/1-3)
= 1-(3-1)*(3/1-3)
= 1*(3-1-3/1/3)
= 1/(3-1-3/1/3)
= 1+3*1*(3-1*3)
= 1-3*1*(3-1*3)
= 1+3*1*(3*1-3)
= 1-3*1*(3*1-3)
= 1+3*1*(3/1-3)
= 1-3*1*(3/1-3)
= 1+3/1*(3-1*3)
= 1-3/1*(3-1*3)
= 1+3/1*(3*1-3)
= 1-3/1*(3*1-3)
= 1+3/1*(3/1-3)
= 1-3/1*(3/1-3)
= 1*(3-(1+3)-(1-3))
= 1/(3-(1+3)-(1-3))
= 1*(3-(1-3)-(1+3))
= 1/(3-(1-3)-(1+3))
= 1+(3-1*3)*13
= 1-(3-1*3)*13
= 1+(3-1*3)/13
= 1-(3-1*3)/13
= 1+(3-1*3)*(1+3)
= 1-(3-1*3)*(1+3)
= 1+(3-1*3)/(1+3)
= 1-(3-1*3)/(1+3)
= 1+(3-1*3)*(1-3)
= 1-(3-1*3)*(1-3)
= 1+(3-1*3)/(1-3)
= 1-(3-1*3)/(1-3)
= 1+(3-1*3)/(1*3)
= 1-(3-1*3)/(1*3)
= 1+(3-1*3)/(1/3)
= 1-(3-1*3)/(1/3)
= 1*((3+1)/3-1/3)
= 1/((3+1)/3-1/3)
= 1*(3-1+3-(1+3))
= 1/(3-1+3-(1+3))
= 1*(3-1-3-(1-3))
= 1/(3-1-3-(1-3))
= 1*((3-1)/3+1/3)
= 1/((3-1)/3+1/3)
= 1+(3*1-3)*13
= 1-(3*1-3)*13
= 1+(3*1-3)/13
= 1-(3*1-3)/13
= 1+(3*1-3)*(1+3)
= 1-(3*1-3)*(1+3)
= 1+(3*1-3)/(1+3)
= 1-(3*1-3)/(1+3)
= 1+(3*1-3)*(1-3)
= 1-(3*1-3)*(1-3)
= 1+(3*1-3)/(1-3)
= 1-(3*1-3)/(1-3)
= 1+(3*1-3)/(1*3)
= 1-(3*1-3)/(1*3)
= 1+(3*1-3)/(1/3)
= 1-(3*1-3)/(1/3)
= 1+(3/1-3)*13
= 1-(3/1-3)*13
= 1+(3/1-3)/13
= 1-(3/1-3)/13
= 1+(3/1-3)*(1+3)
= 1-(3/1-3)*(1+3)
= 1+(3/1-3)/(1+3)
= 1-(3/1-3)/(1+3)
= 1+(3/1-3)*(1-3)
= 1-(3/1-3)*(1-3)
= 1+(3/1-3)/(1-3)
= 1-(3/1-3)/(1-3)
= 1+(3/1-3)/(1*3)
= 1-(3/1-3)/(1*3)
= 1+(3/1-3)/(1/3)
= 1-(3/1-3)/(1/3)
= 1*(3-(1-(3-1))-3)
= 1/(3-(1-(3-1))-3)
= 1-(3*(1-(3-1))+3)
= 1-(3/(1-(3-1))+3)
= 1*(3-(1+3+1)+3)
= 1/(3-(1+3+1)+3)
= 1+(3-(1+3-1))*3
= 1-(3-(1+3-1))*3
= 1+(3-(1+3-1))/3
= 1-(3-(1+3-1))/3
= 1*(3-(1-3+1)-3)
= 1/(3-(1-3+1)-3)
= 1-(3*(1-3+1)+3)
= 1-(3/(1-3+1)+3)
= 1+(3-1*3*1)*3
= 1-(3-1*3*1)*3
= 1+(3-1*3*1)/3
= 1-(3-1*3*1)/3
= 1+(3-1*3/1)*3
= 1-(3-1*3/1)*3
= 1+(3-1*3/1)/3
= 1-(3-1*3/1)/3
= 1*(3*(1/3+1)-3)
= 1/(3*(1/3+1)-3)
= 1*(3*(1/3-1)+3)
= 1/(3*(1/3-1)+3)
= 1+(31-31)*3
= 1-(31-31)*3
= 1+(31-31)/3
= 1-(31-31)/3
= 1+(3+1-(3+1))*3
= 1-(3+1-(3+1))*3
= 1+(3+1-(3+1))/3
= 1-(3+1-(3+1))/3
= 1*(3-1-(3+1)+3)
= 1/(3-1-(3+1)+3)
= 1+(3-1-(3-1))*3
= 1-(3-1-(3-1))*3
= 1+(3-1-(3-1))/3
= 1-(3-1-(3-1))/3
= 1*((3-1)*(3-1)-3)
= 1/((3-1)*(3-1)-3)
= 1+(3*1-3*1)*3
= 1-(3*1-3*1)*3
= 1+(3*1-3*1)/3
= 1-(3*1-3*1)/3
= 1+(3*1-3/1)*3
= 1-(3*1-3/1)*3
= 1+(3*1-3/1)/3
= 1-(3*1-3/1)/3
= 1+(3/1-3*1)*3
= 1-(3/1-3*1)*3
= 1+(3/1-3*1)/3
= 1-(3/1-3*1)/3
= 1+(3/1-3/1)*3
= 1-(3/1-3/1)*3
= 1+(3/1-3/1)/3
= 1-(3/1-3/1)/3
= 1+(3-(1+3)+1)*3
= 1-(3-(1+3)+1)*3
= 1+(3-(1+3)+1)/3
= 1-(3-(1+3)+1)/3
= 1*(3-(1+3)-1+3)
= 1/(3-(1+3)-1+3)
= 1*(3-(1-3)-1-3)
= 1/(3-(1-3)-1-3)
= 1+(3-1*3)*1*3
= 1-(3-1*3)*1*3
= 1+(3-1*3)*1/3
= 1-(3-1*3)*1/3
= 1+(3-1*3)/1*3
= 1-(3-1*3)/1*3
= 1+(3-1*3)/1/3
= 1-(3-1*3)/1/3
= 1+(3/(1*3)-1)*3
= 1-(3/(1*3)-1)*3
= 1+(3/(1*3)-1)/3
= 1-(3/(1*3)-1)/3
= 1+(3+1-3-1)*3
= 1-(3+1-3-1)*3
= 1+(3+1-3-1)/3
= 1-(3+1-3-1)/3
= 1/(((3+1)/3-1)*3)
= 1*(3-1+3-1-3)
= 1/(3-1+3-1-3)
= 1+(3-1-3+1)*3
= 1-(3-1-3+1)*3
= 1+(3-1-3+1)/3
= 1-(3-1-3+1)/3
= 1*(3-1-3-1+3)
= 1/(3-1-3-1+3)
= 1+(3*1-3)*1*3
= 1-(3*1-3)*1*3
= 1+(3*1-3)*1/3
= 1-(3*1-3)*1/3
= 1+(3*1-3)/1*3
= 1-(3*1-3)/1*3
= 1+(3*1-3)/1/3
= 1-(3*1-3)/1/3
= 1+(3*1/3-1)*3
= 1-(3*1/3-1)*3
= 1+(3*1/3-1)/3
= 1-(3*1/3-1)/3
= 1+(3/1-3)*1*3
= 1-(3/1-3)*1*3
= 1+(3/1-3)*1/3
= 1-(3/1-3)*1/3
= 1+(3/1-3)/1*3
= 1-(3/1-3)/1*3
= 1+(3/1-3)/1/3
= 1-(3/1-3)/1/3
= 1+(3/1/3-1)*3
= 1-(3/1/3-1)*3
= 1+(3/1/3-1)/3
= 1-(3/1/3-1)/3
= 13/(1+3*(1+3))
= 13/(1+(3+1)*3)
= 13-(1+3)/(1/3)
= 13-1*3*(1+3)
= 13-1*(3+1)*3
= 13-(1+3*1)*3
= 13-(1+3/1)*3
= 13-(1+3)*1*3
= 13-(1+3)/1*3
= 13-(1*3+1)*3
= (1+3)*(1-3/(1+3))
= (1+3)/((1-3)*(1-3))
= 1+3+(1-(3-1))*3
= (1+3)/((13-1)/3)
= 1+3+(1-3+1)*3
= (1+3)/((1/3+1)*3)
= (1-3)*(1+3/(1-3))
= (1-3)/((1+3)/(1-3))
= 1-3-(1-(3-1))*3
= 1-3-(1-3+1)*3
= (1-3)/((1/3-1)*3)
= 1*3-(1-(3-(1+3)))
= 1*3-(1+3/(1*3))
= 1*3-(1-(3-1-3))
= 1*3*(1-(3-1)/3)
= 1*3-(1+3*1/3)
= 1*3-(1+3/1/3)
= 1*3+(1+3)/(1-3)
= 1*3-(1-(3-1)+3)
= 1*3-(1+3+1-3)
= 1*3-(1-3+1+3)
= 1*3+(1/3-1)*3
= 1/3-1/(3/(1-3))
= 1/3/(1-(3-1)/3)
= 1/3-(1-3)/(1*3)
= 1/3-1/3*(1-3)
= 1/3+1*(3-1)/3
= 1/3-(1-3*1)/3
= 1/3-(1-3/1)/3
= 1/3-(1-3)*1/3
= 1/3-(1-3)/1/3
= 1/3+(1*3-1)/3
= 1/(3+1)+3/(1+3)
= (1-(3-1))*(3-(1+3))
= (1-(3-1))/(3-(1+3))
= (1-(3-1))*(3-1-3)
= (1-(3-1))/(3-1-3)
= 1*(3-1)-3/(1*3)
= 1*(3-1)-(3+1-3)
= 1*(3-1)-3*1/3
= 1*(3-1)-3/1/3
= 1/(3*1)+(3-1)/3
= 1/(3/1)+(3-1)/3
= (13-1)/(3*(1+3))
= (13-1)/((3+1)*3)
= 13*1-3*(1+3)
= 13*1-(3+1)*3
= 13/1-3*(1+3)
= 13/1-(3+1)*3
= (1+3+1)/(3-(1-3))
= (1+3+1)/(3-1+3)
= (1-3+1)*(3-(1+3))
= (1-3+1)/(3-(1+3))
= (1-3+1)*(3-1-3)
= (1-3+1)/(3-1-3)
= 1*3-1-3/(1*3)
= 1*3-1-(3+1-3)
= 1*3-1-3*1/3
= 1*3-1-3/1/3
= (1/3+1)/((3+1)/3)
= 1/3*1+(3-1)/3
= 1/3/1+(3-1)/3
= 1*(3-(1+3))-(1-3)
= 1/(3-(1+3))-(1-3)
= (1+3*(1+3))/13
= (1-3/(1+3))*(1+3)
= 1/(3/(1+3))-1/3
= 1*(3-(1-3))-(1+3)
= (1+3/(1-3))*(1-3)
= (1+(3+1)*3)/13
= 1*(3-1+3)-(1+3)
= 1*(3-1-3)-(1-3)
= 1/(3-1-3)-(1-3)
= (1-(3-1)/3)/(1/3)
= (1+3)/(1-3)/(1-3)
= (1+3)/(1-3)+1*3
= (1+3)/(1*3)-1/3
= (1-3)/(1+3)*(1-3)
= (1-3)*(1-3)/(1+3)
= (1-3)*(1-3)-1*3
= 1*3-(1+3)-(1-3)
= 1*3-(1-3)-(1+3)
= 1/3*(1+3)-1/3
= 1/3+1/3+1/3
= (1-(3+1))/3-(1-3)
= 1*(3+1)/3-1/3
= 1*(3-1)+3-(1+3)
= 1*(3-1)-3-(1-3)
= 1*(3-1)/3+1/3
= (1+3*1)/3-1/3
= (1+3/1)/3-1/3
= (13-1)/3/(1+3)
= (13-1)/3-1*3
= (1+3)*1/3-1/3
= (1+3)/1/3-1/3
= (1-3-1)/3-(1-3)
= (1*3+1)/3-1/3
= 1*3-1+3-(1+3)
= 1*3-1-3-(1-3)
= (1*3-1)/3+1/3
= (1/3+1)*3/(1+3)
= (1/3+1)*3-1*3
= (1/3-1)*3/(1-3)
= (1/3-1)*3+1*3
= 1*(3-(1-(3-1)))-3
= 1+3*(1-(3-1))+3
= 1-3*(1-(3-1))-3
= 1+3/(1-(3-1))+3
= 1-3/(1-(3-1))-3
= 1/(3/(13-1))-3
= (1-(3-(1+3+1)))/3
= 1*(3-(1+3+1))+3
= 1*(3-(1-3+1))-3
= 1+3*(1-3+1)+3
= 1-3*(1-3+1)-3
= 1+3/(1-3+1)+3
= 1-3/(1-3+1)-3
= (1-3*(1/3-1))/3
= (1+(3+1)/(3-1))/3
= (1-(3-1-(3+1)))/3
= 1*(3-1-(3+1))+3
= (1-(3-1)/(3*1))*3
= (1-(3-1)/(3/1))*3
= (1-(3-(1+3)-1))/3
= 1*(3-(1+3)-1)+3
= 1*(3-(1-3)-1)-3
= 1/(3/(1-3)+1)+3
= 1*((3+1)/3-1)*3
= 1/((3+1)/3-1)/3
= 1*(3-1+3-1)-3
= (1-(3-1-3-1))/3
= 1*(3-1-3-1)+3
= (1-(3-1)/3*1)*3
= (1-(3-1)/3/1)*3
= (1+3)/(1-3*1)+3
= (1+3)/(1-3/1)+3
= (1+3)/(13-1)*3
= (1+3)/((1-3)*1)+3
= (1+3)/((1-3)/1)+3
= (1+3)/(1/3+1)/3
= (1-3)*(1-3*1)-3
= (1-3)*(1-3/1)-3
= (1-3)/(1/3-1)/3
= 1*3-(1-(3-1))-3
= 1*3-(1+3+1)+3
= 1*3-(1-3+1)-3
= 1*3*(1/3+1)-3
= 1*3*(1/3-1)+3
= 1/3*(13-1)-3
= (1-(3-1))*(3-1)+3
= 1*(3-1)-(3+1)+3
= 1*(3-1)*(3-1)-3
= (13-1)/(3+1)/3
= (13-1)/(3*1)-3
= (13-1)/(3/1)-3
= (1+3+1-(3-1))/3
= (1-3+1)*(3-1)+3
= 1*3-1-(3+1)+3
= (1*3-1)*(3-1)-3
= (1/3+1)/(3+1)*3
= (1-(3-(1+3))+1)/3
= 1*(3-(1+3))-1+3
= 1/(3-(1+3))-1+3
= (1/(3/(1+3))-1)*3
= 1*(3-(1-3))-1-3
= (1/(3/(1-3))+1)*3
= (1+3/(1*3)+1)/3
= 1*(3-1+3)-1-3
= (1-(3-1-3)+1)/3
= 1*(3-1-3)-1+3
= 1/(3-1-3)-1+3
= (1-(3-1)/3)*1*3
= (1-(3-1)/3)/1*3
= (1+3*1/3+1)/3
= (1+3/1/3+1)/3
= (1+3)/(1-3)*1+3
= (1+3)/(1-3)/1+3
= ((1+3)/(1*3)-1)*3
= ((1-3)*(1-3)-1)/3
= (1-3)*(1-3)*1-3
= (1-3)*(1-3)/1-3
= ((1-3)/(1*3)+1)*3
= 1*3-(1+3)-1+3
= 1*3-(1-3)-1-3
= (1/3*(1+3)-1)*3
= (1/3*(1-3)+1)*3
= (1-(3+1))/3-1+3
= (1*(3+1)/3-1)*3
= (1-(3-1)+3+1)/3
= (1-(3-1))*3+1+3
= 1*(3-1)+3-1-3
= 1*(3-1)-3-1+3
= ((1+3*1)/3-1)*3
= ((1-3*1)/3+1)*3
= ((1+3/1)/3-1)*3
= ((1-3/1)/3+1)*3
= ((13-1)/3-1)/3
= (13-1)/3*1-3
= (13-1)/3/1-3
= (1+3+1-3+1)/3
= ((1+3)*1/3-1)*3
= ((1+3)/1/3-1)*3
= (1-3+1+3+1)/3
= (1-3+1)*3+1+3
= (1-3-1)/3-1+3
= ((1-3)*1/3+1)*3
= ((1-3)/1/3+1)*3
= ((1*3+1)/3-1)*3
= 1*3-1+3-1-3
= 1*3-1-3-1+3
= ((1/3+1)*3-1)/3
= (1/3+1)*3*1-3
= (1/3+1)*3/1-3
= (1/3-1)*3*1+3
= (1/3-1)*3/1+3
Total: 489
