Digits:
Problems:
Total: 0
Total: 4
= 2*9+65-3*8
= 2*9+6*5+3+8
Total: 2
Total: 3
= 29+6+5+3*8
= 29+6*5-3+8
Total: 2
Total: 0
= 29+6-5-3*8
= 2-9-6-5+3*8
= 2-9+6+5*3-8
= 2*9-6+5-3-8
Total: 4
Total: 6
Total: 0
Total: 2
= 2*9-6*5+3*8
= 29+6-5*3-8
= 2+9-6+5*3-8
= 2-9+6*5-3-8
= 2*9-6+5+3-8
= 2*9-6-5-3+8
Total: 6
Total: 4
= 29-6-5-3-8
= 2+9+6-5+3-8
Total: 2
Total: 3
= 2+9+6-5+3*8
= 2+9+6*5+3-8
Total: 2
Total: 4
= 2+9-6*5+38
= 2*9-6+5*3-8
= 29+6-5-3-8
Total: 3
Total: 2
= 29+6+5-3*8
= 2-9-6+5+3*8
= 29-6-5*3+8
Total: 3
Total: 2
