Digits:
Problems:
Total: 0
Total: 0
= (6+4)/(2/(8+8-1))
= 6+4-(2*8-81)
= 6/(4-2)+8*(8+1)
= 6/(4/2)+8*(8+1)
= (6+4)/2*(8+8-1)
= 6/4*2+8*(8+1)
= 6*(4+2+8)-(8+1)
= 6+4-2*8+81
= 6*(4-2)+8*8-1
= 6+4+2+8*8-1
= 6*4/2+8*8-1
= 6*(4+2+8)-8-1
Total: 12
Total: 1
= 6-4*(2+88-1)
Total: 1
Total: 0
= 64-(2-(8+81))
= 64-(2-(88+1))
= 64-(2-8-81)
= 64-(2-88-1)
= 6+4*2*8+81
= 64-(2-8)+81
= 64-2+8+81
= (6+4)*2*8-(8+1)
= 6+4*(28+8)+1
= 64-(2-88)+1
= 6*4+2*8*8-1
= 64-2+88+1
= (6+4)*2*8-8-1
Total: 13
Total: 0
= 6+4*2*8*(8-1)
Total: 1
Total: 0
= 6*(42-8)+81
Total: 1
Total: 1
= 6-(4/(2/8)-81)
= 6-((4-2)*8-81)
= 6-(4*2+8-81)
= 6-(4/2*8-81)
= 6+4-(2-(8*8-1))
= 6+4-(2-8*8+1)
= 6*4-((2-8)*8+1)
= 6-4*2-(8-81)
= 6-4/(2/8)+81
= 6-(4-2)*8+81
= 6-(4*2+8)+81
= 6-4/2*8+81
= 64+2*8-(8+1)
= 6-4*2-8+81
= 6*(4+2*8-8)-1
= 6+4-(2-8*8)-1
= (6-4)*(28+8)-1
= 6*4*(2+8/8)-1
= 6*4-(2-8)*8-1
= 6+4/2+8*8-1
= 6+4-2+8*8-1
= 64+2*8-8-1
= (6/(4+2)+8)*8-1
= (6/(4*2)+8)*8+1
= (6+4/2)*8+8-1
= (6+4-2)*8+8-1
= ((6-4)/2+8)*8-1
= (6/4/2+8)*8+1
Total: 28
Total: 0
Total: 0
Total: 17
= 6/(4/((2-8)*(8-1)))
= 6-(4-(2*8-81))
= 6/(4/(2-8)/(8-1))
= 6-(4-2*8+81)
= 6-(4+2+8*8-1)
= 64-(2*8*8-1)
= 6-4-(2+8*8-1)
= 6-(4+2)-(8*8-1)
= 6/(4+2)-8*8*1
= 6/(4+2)-8*8/1
= 6-4-2-(8*8-1)
= (6-4)/2-8*8*1
= (6-4)/2-8*8/1
= 6*4+2-(8+81)
= 6*4+2-(88+1)
= 6*(4-28)+81
= 6/(4/(2-8))*(8-1)
= 6-(4-2*8)-81
= 6-4+2*8-81
= 6*4*(2-8)+81
= 6/4*(2-8)*(8-1)
= (6/(4+2)-8)*(8+1)
= ((6-4)/2-8)*(8+1)
= 6*4+2-8-81
= 6-(4+2+8*8)+1
= 64-2*8*8+1
= 6-4-(2+8*8)+1
= 6-(4+2)-8*8+1
= (6/(4+2)-8*8)*1
= (6/(4+2)-8*8)/1
= 6-4-2-8*8+1
= ((6-4)/2-8*8)*1
= ((6-4)/2-8*8)/1
= 6*4+2-88-1
= 6*(4-2*8)+8+1
= (6-(4+2+8))*8+1
= (6-4-(2+8))*8+1
= (6-(4+2)-8)*8+1
= (6-4-2-8)*8+1
Total: 39
Total: 19
= 6+42*8+81
Total: 1
Total: 0
= 6*42+(8+8)*1
= 6*42+(8+8)/1
= 6*42+8+8*1
= 6*42+8+8/1
= (6*42+8+8)*1
= (6*42+8+8)/1
Total: 6
Total: 5
= 6+4*(28-(8-1))
= 6+4*(28-8+1)
= 6+42*(8/8+1)
= 6-(4-2*8)*(8-1)
= 6+(4+(2+8)*8)*1
= 6+(4+(2+8)*8)/1
= 6*(4*28/8+1)
= (6+4)*(2*8-(8-1))
= 6+4+(2+8)*8*1
= 6+4+(2+8)*8/1
= (6+4)*(2*8-8+1)
= 6*4+(2+8*8)*1
= 6*4+(2+8*8)/1
= 6*4+2+8*8*1
= 6*4+2+8*8/1
= 6/(4+2)+8+81
= (6-4)/2+8+81
= (6+4+(2+8)*8)*1
= (6+4+(2+8)*8)/1
= 6/(4+2)+88+1
= 6/(4-2)+88-1
= 6/(4/2)+88-1
= (6-4)/2+88+1
= (6*4+2+8*8)*1
= (6*4+2+8*8)/1
= 6/4*2+88-1
= (6+42/8)*8*1
= (6+42/8)*8/1
Total: 28
Total: 27
= 6+4*2*(8+8+1)
Total: 1
Total: 18
= 6-4*(28+81)
= 6-(428+8*1)
= 6-(428+8/1)
= 6-(428+8)*1
= 6-(428+8)/1
= 6-428-8*1
= 6-428-8/1
= (6-(428+8))*1
= (6-(428+8))/1
= (6-428-8)*1
= (6-428-8)/1
Total: 11
Total: 0
= 6+4*(2+8*8+1)
Total: 1
Total: 1
= 6*(4-(2+8*8+1))
= 6*(4-2-(8*8+1))
= 6*(4/2-(8*8+1))
= 6*(4-(2+8*8)-1)
= 6*(4-2-8*8-1)
= 6*(4/2-8*8-1)
= 6-(4+2)*8*8*1
= 6-(4+2)*8*8/1
= (6-(4+2)*8)*(8+1)
= (6-(4+2)*8*8)*1
= (6-(4+2)*8*8)/1
Total: 11
Total: 2
Total: 0
Total: 3
= (6+4)/((2-8)/81)
= (6+4)/(2-8)*81
= 6*(4-28)+8+1
= 6*4*(2-8)+8+1
Total: 4
Total: 0
Total: 0
Total: 0
= 6+4*(2-88*1)
= 6+4*(2-88/1)
= 6-(42*8+8*1)
= 6-(42*8+8/1)
= 6+4*(2-88)*1
= 6+4*(2-88)/1
= 6-(42*8+8)*1
= 6-(42*8+8)/1
= 6-42*8-8*1
= 6-42*8-8/1
= (6+4*(2-88))*1
= (6+4*(2-88))/1
= (6-(42*8+8))*1
= (6-(42*8+8))/1
= (6-42*8-8)*1
= (6-42*8-8)/1
Total: 16
Total: 0
= 6-(4+(2-8)*8*1)
= 6-(4+(2-8)*8/1)
= 6-(4+(2-8)*8)*1
= 6-(4+(2-8)*8)/1
= 6*(4/(2-8)+8+1)
= 64+(2-(8+8))*1
= 64+(2-(8+8))/1
= 64+(2-8-8)*1
= 64+(2-8-8)/1
= 6-4-(2-8)*8*1
= 6-4-(2-8)*8/1
= (6-4)*(2*8+8+1)
= 64+2-(8+8*1)
= 64+2-(8+8/1)
= 64+2-(8+8)*1
= 64+2-(8+8)/1
= 6/(4/28)+8*1
= 6/(4/28)+8/1
= 6/4*28+8*1
= 6/4*28+8/1
= 64+2-8-8*1
= 64+2-8-8/1
= (6-(4+(2-8)*8))*1
= (6-(4+(2-8)*8))/1
= (6-4-(2-8)*8)*1
= (6-4-(2-8)*8)/1
= 6+42+8/8+1
= (64+2-(8+8))*1
= (64+2-(8+8))/1
= 6*4*2+8/8+1
= (6/(4/28)+8)*1
= (6/(4/28)+8)/1
= (6+4/(2*8))*8*1
= (6+4/(2*8))*8/1
= (6+(4-2)/8)*8*1
= (6+(4-2)/8)*8/1
= (6+4/2/8)*8*1
= (6+4/2/8)*8/1
= (6/4*28+8)*1
= (6/4*28+8)/1
= (64+2-8-8)*1
= (64+2-8-8)/1
Total: 42
Total: 3
= 6/(4/(2+(8+8)*1))
= 6/(4/(2+(8+8)/1))
= 6/(4/(2+8+8*1))
= 6/(4/(2+8+8/1))
= 6/(4/((2+8+8)*1))
= 6/(4/((2+8+8)/1))
= 6-(4-(2*8+8+1))
= 6-(42-(8*8-1))
= 6+42/(8/8+1)
= 6-(4-2*8-(8+1))
= 6/(4/(2+8+8)*1)
= 6/(4/(2+8+8)/1)
= 6-(4-(2*8+8)-1)
= 6-(42-8*8+1)
= 6-(4-2*8-8-1)
= 64-(28+8+1)
= 6*4*(2/(8+8)+1)
= 6*4+(2+8/8)*1
= 6*4+(2+8/8)/1
= 6/4*(2+(8+8)*1)
= 6/4*(2+(8+8)/1)
= 6/4*(2+8+8*1)
= 6/4*(2+8+8/1)
= 6*4+2-(8-(8+1))
= 6*4+2+8/(8*1)
= 6*4+2+8/(8/1)
= 6*4+2-(8-8-1)
= 6*4+2+8/8*1
= 6*4+2+8/8/1
= 64-28-(8+1)
= 6*4+2+8-(8-1)
= 6/(4/(2+8+8))*1
= 6/(4/(2+8+8))/1
= 6-(4-(2*8+8))+1
= 6-(42-8*8)-1
= 6-(4-2*8-8)+1
= 64-(28+8)-1
= 6*4+2/(8/8)+1
= 6*4+2*8/8+1
= 6*4+2/8*8+1
= 6/4*(2+8+8)*1
= 6/4*(2+8+8)/1
= 6-42+8*8-1
= 6*4+2-(8-8)+1
= (6*4+2+8/8)*1
= (6*4+2+8/8)/1
= (6*4+2)/(8/8)+1
= 6-(4-2*8)+8+1
= 64-28-8-1
= (6-4)*(2+8)+8-1
= 6-4+2*8+8+1
= 6*(4-2)+8+8-1
= 6+4+2+8+8-1
= 6*4+2+8-8+1
= 6*4+2-8+8+1
= (6*4+2)*8/8+1
= (6*4+2)/8*8+1
= 6*4/2+8+8-1
Total: 58
Total: 50
= 6-(4+288*1)
= 6-(4+288/1)
= 6-(4+288)*1
= 6-(4+288)/1
= 6-4-288*1
= 6-4-288/1
= (6-(4+288))*1
= (6-(4+288))/1
= (6-4-288)*1
= (6-4-288)/1
Total: 10
Total: 0
= 6*(4+2-(8+81))
= 6*(4+2-(88+1))
= 6-4*2*(8*8-1)
= 6*(4+2-8-81)
= 6*(4+2-88-1)
Total: 5
Total: 41
= 6-4*(2*8-(8+1))
= 6-(4+(2*8+8)*1)
= 6-(4+(2*8+8)/1)
= 6-4*(2*8-8-1)
= 6-(4+2*8+8*1)
= 6-(4+2*8+8/1)
= 6+(4-2*(8+8))*1
= 6+(4-2*(8+8))/1
= 6-(4+2*8+8)*1
= 6-(4+2*8+8)/1
= 64+(2-88)*1
= 64+(2-88)/1
= 6+4-2*(8+8*1)
= 6+4-2*(8+8/1)
= 6+4-2*(8+8)*1
= 6+4-2*(8+8)/1
= 6-4-(2*8+8*1)
= 6-4-(2*8+8/1)
= 6-4-(2*8+8)*1
= 6-4-(2*8+8)/1
= 64+2-88*1
= 64+2-88/1
= (6*4-2)*(8-(8+1))
= (6*4-2)/(8-(8+1))
= (6*4-2)*(8-8-1)
= (6*4-2)/(8-8-1)
= 6-(4+2*8)-8*1
= 6-(4+2*8)-8/1
= 6-4-2*8-8*1
= 6-4-2*8-8/1
= 6/(4/(2-(8+8)))-1
= 6/(4/(2-8-8))-1
= (6-(4+2*8+8))*1
= (6-(4+2*8+8))/1
= (6+4-2*(8+8))*1
= (6+4-2*(8+8))/1
= (6-4-(2*8+8))*1
= (6-4-(2*8+8))/1
= 6/4*(2-(8+8))-1
= 6/4*(2-8-8)-1
= (64+2-88)*1
= (64+2-88)/1
= (6-(4+2*8)-8)*1
= (6-(4+2*8)-8)/1
= (6-4-2*8-8)*1
= (6-4-2*8-8)/1
Total: 46
Total: 2
= 6+(4+28)*8*1
= 6+(4+28)*8/1
= 6+4+28*(8+1)
= (6+(4+28)*8)*1
= (6+(4+28)*8)/1
Total: 5
Total: 15
Total: 0
Total: 714
Total: 0
Total: 18
Total: 0
Total: 0
= 6*(4*(2+8)+8*1)
= 6*(4*(2+8)+8/1)
= 64+28*8*1
= 64+28*8/1
= 64*(28/8+1)
= (6+4)*28+8*1
= (6+4)*28+8/1
= 6*42*8/(8-1)
= (6-(4-2))*8*(8+1)
= (6-4/2)*8*(8+1)
= (6-4+2)*8*(8+1)
= (6-4)*2*8*(8+1)
= 6*(4*(2+8)+8)*1
= 6*(4*(2+8)+8)/1
= (64+28*8)*1
= (64+28*8)/1
= (64-28)*8*1
= (64-28)*8/1
= ((6+4)*28+8)*1
= ((6+4)*28+8)/1
Total: 20
Total: 56
