Cislice:
Problemy:
Celkem: 0
Celkem: 4
= 2*9+65-3*8
= 2*9+6*5+3+8
Celkem: 2
Celkem: 3
= 29+6+5+3*8
= 29+6*5-3+8
Celkem: 2
Celkem: 0
= 29+6-5-3*8
= 2-9-6-5+3*8
= 2-9+6+5*3-8
= 2*9-6+5-3-8
Celkem: 4
Celkem: 6
Celkem: 0
Celkem: 2
= 2*9-6*5+3*8
= 29+6-5*3-8
= 2+9-6+5*3-8
= 2-9+6*5-3-8
= 2*9-6+5+3-8
= 2*9-6-5-3+8
Celkem: 6
Celkem: 4
= 29-6-5-3-8
= 2+9+6-5+3-8
Celkem: 2
Celkem: 3
= 2+9+6-5+3*8
= 2+9+6*5+3-8
Celkem: 2
Celkem: 4
= 2+9-6*5+38
= 2*9-6+5*3-8
= 29+6-5-3-8
Celkem: 3
Celkem: 2
= 29+6+5-3*8
= 2-9-6+5+3*8
= 29-6-5*3+8
Celkem: 3
Celkem: 2
