Cislice:
Problemy:
= 7+73-39+1*6
= 7+73-3*9-1*6
= 77+3-39+1*6
= 77+3-3*9-1*6
= 77-33+9-1*6
= 7*7-3*3-9+16
= 7+73-39*1+6
= 7+73-3*9*1-6
= 77+3-39*1+6
= 77+3-3*9*1-6
= 77-33+9*1-6
= 7*7*3-3-91-6
= 7-7+3+39-1+6
= 7-7+33+9-1+6
= 7+7*3+3+9+1+6
= 7*7+3-3-9+1+6
= 7*7-3+3-9+1+6
= 7*7-3-3+9+1-6
Celkem: 18
Celkem: 6
= 7+73+3+9-16
= 77+3+3+9-16
= 7-7-3*3+91-6
= 7-7+3*3*9+1-6
Celkem: 4
Celkem: 10
= 7*7+3+3-9*1*6
= 7*7-3-39-1*6
= 7*7-33-9-1*6
= 7+7-3-3+9-16
= 7-7-3-3-9+16
= 7*7-3-39*1-6
= 77+3*3-91+6
= 7*7-33-9*1-6
= 77-3*3*9-1+6
= 7+7-3*3-9-1+6
Celkem: 10
Celkem: 7
= 77*3-3-9*16
= 7+73-3-9+16
= 77+3-3-9+16
= 77-3+3-9+16
= 7*7+3+39-1-6
= 7*7+3+3*9-1+6
= 7+7*3*3+9-1+6
= 77+3*3-9+1+6
= 77-3*3+9+1+6
= 7*7+33+9-1-6
Celkem: 10
Celkem: 16
= 7-7*3+39-16
= 7*7+3-3*9-16
= 7*7-33+9-16
= 7-7+3+3+9-1*6
= 7-7-3-3+9+1*6
= 7-7+3+3+9*1-6
= 7-7-3-3+9*1+6
= 7+7+3*3-9+1-6
= 7+7-3*3+9+1-6
= 7+7*3-3-9-1-6
Celkem: 10
Celkem: 16
= 77-3-3-9+16
= 7+7-33+91+6
= 7*7-3+39-1-6
= 7*7-3+3*9-1+6
= 7*7+33-9-1+6
Celkem: 5
Celkem: 8
= 7-7*3+39-16
= 7*7+3-3*9-16
= 7*7-33+9-16
= 7-7+3+3+9-1*6
= 7-7-3-3+9+1*6
= 7-7+3+3+9*1-6
= 7-7-3-3+9*1+6
= 7+7+3*3-9+1-6
= 7+7-3*3+9+1-6
= 7+7*3-3-9-1-6
Celkem: 10
Celkem: 3
= 7+7+3+3+9*1*6
= 7+73-3-9+1*6
= 77+3-3-9+1*6
= 77-3+3-9+1*6
= 77-3-3+9-1*6
= 7*7+3-3+9+16
= 7*7-3+3+9+16
= 7+73-3-9*1+6
= 7-7*3+3+91-6
= 77+3-3-9*1+6
= 77-3+3-9*1+6
= 77-3-3+9*1-6
= 7-7+3*3*9-1-6
= 7+7*3+39+1+6
= 7*7+3+3*9+1-6
= 7+7*3*3+9+1-6
= 7*7+3*3+9+1+6
Celkem: 17
Celkem: 8
= 7+7*3+39-16
= 77-3-39+16
= 77-33-9+16
= 7*7+3*3+9-16
= 7+7+3+39+1-6
= 7+7+3+3*9+1+6
= 7+7+33+9+1-6
= 7*7+3+3-9-1+6
= 7*7+3-3+9-1-6
= 7*7-3+3+9-1-6
Celkem: 10
Celkem: 5
= 7-73+3*9*1*6
= 7*7*3+3-9*1*6
= 77-3-3+9+16
= 77-3+3*9+1-6
= 7*7+3+39-1+6
= 77+33-9+1-6
= 7*7+33+9-1+6
Celkem: 7
Celkem: 11
