Cislice:
Problemy:
= (2-3)*(4-(5+6)*71)
= (2-3)*4+(5+6)*71
= 2*(3+4)*56-7*1
= 2*(3+4)*56-7/1
= (2+3*4)*56-7*1
= (2+3*4)*56-7/1
= (2*(3+4)*56-7)*1
= (2*(3+4)*56-7)/1
= ((2+3*4)*56-7)*1
= ((2+3*4)*56-7)/1
Celkem: 10
= 2*(3-((4-5*6)*7-1))
= 2*(3-(4-5*6)*7+1)
= 2*(3+(4*5+6)*7+1)
= 2*(3*(4+56)+7-1)
= 2*3*(4*5+6*7*1)
= 2*3*(4*5+6*7/1)
= 2*3*((4+5)*6+7+1)
= 2+34+56*(7-1)
= (2+34-5)*(6+7-1)
= (23*4-5*6)*(7-1)
= (23+45-6)*(7-1)
= (2*34-5)*6-(7-1)
= (2+3/4+5)*6*(7+1)
= 2*3*(4*5+6*7)*1
= 2*3*(4*5+6*7)/1
= 2+34+5*67+1
= (2-(3-(4+5)*6))*7+1
= (2-3+(4+5)*6)*7+1
= (2*34-5)*6-7+1
Celkem: 19
Celkem: 2253
