Cislice:
Problemy:
= 9*(8+(7-8)/(2/4+1))
= 9-8*(7/8-2*4*1)
= 9-8*(7/8-2*4/1)
= 9-(8-(7*(8+2)-(4+1)))
= 9-(8-(7+8-2)*(4+1))
= 9*(8+(7-8)*2/(4-1))
= 9-(8-(7*8+2*4+1))
= 9-(8-(7*(8+2)-4-1))
= 9-(8+7-8*(2*4+1))
= 9/((8-7)/(8-2/(4-1)))
= 9+(8-7)*(8*2+41)
= 9-(8-7*8-(2*4+1))
= 9*((8-7)*8-2/(4-1))
= 9-(8/((7-8)/2)-41)
= 9+(8+7+8/2)*(4-1)
= 9-(8*(7-8)*2-41)
= 9-(8/(7-8)*2-41)
= 9-(8*(7-(8+2+4))-1)
= 9-(8*(7-8-(2+4))-1)
= 9-(8-(7*8+2*4)-1)
= 9-8*(7/8-2*4)*1
= 9-8*(7/8-2*4)/1
= 9-(8*(7-(8+2)-4)-1)
= 9-(8-(7*(8+2)-4)+1)
= 9-(8*(7-8-2-4)-1)
= 9+(8*7+8/(2*4))*1
= 9+(8*7+8/(2*4))/1
= 9+(8*7+8/2/4)*1
= 9+(8*7+8/2/4)/1
= 9-(8-7*8-2*4-1)
= 9-(8-7*(8+2)+4+1)
= 9-((8-(7+8))*2*4-1)
= 9+(8-7/8)*2*4*1
= 9+(8-7/8)*2*4/1
= 9-((8-7-8)*2*4-1)
= 98-(7-(8*2-41))
= 98-(7*8-24*1)
= 98-(7*8-24/1)
= 98-(7-8*2+41)
= 98-(7*8/2+4*1)
= 98-(7*8/2+4/1)
= 98-(7+(8-2)*4+1)
= 98-(7*8-24)*1
= 98-(7*8-24)/1
= 98-(7*8/2+4)*1
= 98-(7*8/2+4)/1
= 9+8-(7-8*(2+4+1))
= 9+8-(7-8*(2*4-1))
= 9+8+7*(8+2-(4-1))
= 9+8+7*(8+2-4+1)
= 9+8+7*(8/2+4-1)
= 9-8-(7-8*(2*4+1))
= (9-8)*(7*8+2*(4+1))
= (9-8)*(7*(8+2)-4*1)
= (9-8)*(7*(8+2)-4/1)
= 9-8+(7+8-2)*(4+1)
= 9*8-(7-(8-(2+4+1)))
= 9*8-(7-(8-(2*4-1)))
= 9*8-(7-8/(2*4*1))
= 9*8-(7-8/(2*4/1))
= 9*8-(7-(8-2-(4+1)))
= 9*8-(7-(8/2-(4-1)))
= 9*8-(7-8/2/(4*1))
= 9*8-(7-8/2/(4/1))
= 9*8-(7-(8-(2+4)-1))
= 9*8-(7-(8-2*4+1))
= 9*8-(7-8/(2*4)*1)
= 9*8-(7-8/(2*4)/1)
= 9*8-(7-(8-2-4-1))
= 9*8-(7-(8/2-4+1))
= 9*8-(7-8/2/4*1)
= 9*8-(7-8/2/4/1)
= 9*8-(7+8-(2*4+1))
= 9*8+(7-8)*(2+4*1)
= 9*8+(7-8)*(2+4/1)
= 9*8-(7+8/2-(4+1))
= 9*8-(7+8)*2/(4+1)
= 9*8+(7-8)*2*(4-1)
= 9*8-(7-(8-(2+4))+1)
= 9*8-(7-(8-2*4)-1)
= 9*8-(7-8/(2*4))*1
= 9*8-(7-8/(2*4))/1
= 9*8-(7/(8/(2*4))-1)
= 9*8-(7-(8-2-4)+1)
= 9*8-(7-(8/2-4)-1)
= 9*8-(7-8/2/4)*1
= 9*8-(7-8/2/4)/1
= 9*8-(7/(8/2/4)-1)
= 9*8-(7+8-2*4-1)
= 9*8+(7-8)*(2+4)*1
= 9*8+(7-8)*(2+4)/1
= 9*8-(7-8+2*4-1)
= 9*8-(7*8/(2*4)-1)
= 9*8-(7-(8-2)+4+1)
= 9*8-(7+8/2-4-1)
= 9*8-(7-8/2+4-1)
= 9*8-(7/(8/2)*4-1)
= 9*8-(7-8+2+4+1)
= 9*8+((7-8)*2-4)*1
= 9*8+((7-8)*2-4)/1
= 9*8-(7*8/2/4-1)
= 9*8-(7/8*2*4-1)
= 9+87-(8+2)*(4-1)
= 9+87-(8-2)*(4+1)
= 9-(8+7)+8*(2*4+1)
= 9*(8-7)*(8-2/(4-1))
= 9/(8-7)*(8-2/(4-1))
= 9+8*7-(8-(2*4+1))
= 9+8*7+8/(2*4*1)
= 9+8*7+8/(2*4/1)
= 9+8*7-(8/2-(4+1))
= 9+8*7+8/2/(4*1)
= 9+8*7+8/2/(4/1)
= 9+8*7-(8-2*4-1)
= 9+8*7+8/(2*4)*1
= 9+8*7+8/(2*4)/1
= 9+8*7-(8/2-4-1)
= 9+8*7+8/2/4*1
= 9+8*7+8/2/4/1
= (9-8/7)*(8+2/(4+1))
= 98+7-((8+2)*4-1)
= 98-7-((8-2)*4+1)
= 9+8-7+8*(2+4+1)
= 9+8-7+8*(2*4-1)
= 9-8-7+8*(2*4+1)
= 9*8+7-(8*2-(4-1))
= 9*8+7-(8+2+4-1)
= 9*8+7-(8*2-4+1)
= 9*8-7-(8-(2*4+1))
= 9*8-7+8/(2*4*1)
= 9*8-7+8/(2*4/1)
= 9*8-7-(8/2-(4+1))
= 9*8-7+8/2/(4*1)
= 9*8-7+8/2/(4/1)
= 9*8-7-(8-2*4-1)
= 9*8-7+8/(2*4)*1
= 9*8-7+8/(2*4)/1
= 9*8-7-(8/2-4-1)
= 9*8-7+8/2/4*1
= 9*8-7+8/2/4/1
= 9/(8/(7*8))-(2-(4+1))
= 9/(8/(7*8))-(2-4-1)
= 9*(8+7-8)-(2-(4+1))
= 9*(8+7-8)-(2-4-1)
= 9/((8-7)/8)-2*(4-1)
= 9/((8-7)/8)-(2+4*1)
= 9/((8-7)/8)-(2+4/1)
= 9/((8-7)/8)-(2+4)*1
= 9/((8-7)/8)-(2+4)/1
= 9/(8/7/8)-(2-(4+1))
= 9/(8/7/8)-(2-4-1)
= (98-(7-8))/(2/4+1)
= 98-7*8+24*1
= 98-7*8+24/1
= 9+8+7*8-(2+4+1)
= 9+8+7*8-(2*4-1)
= 9*8-(7-8)-(2+4+1)
= 9*8-(7-8)-(2*4-1)
= (9-(8-7))*8-(2-4*1)
= (9-(8-7))*8-(2-4/1)
= (9-(8-7))*8-(2-4)*1
= (9-(8-7))*8-(2-4)/1
= 9*(8-7)*8-2*(4-1)
= 9*(8-7)*8-(2+4*1)
= 9*(8-7)*8-(2+4/1)
= 9*(8-7)*8-(2+4)*1
= 9*(8-7)*8-(2+4)/1
= 9/(8-7)*8-2*(4-1)
= 9/(8-7)*8-(2+4*1)
= 9/(8-7)*8-(2+4/1)
= 9/(8-7)*8-(2+4)*1
= 9/(8-7)*8-(2+4)/1
= 9+8*7+8-(2+4+1)
= 9+8*7+8-(2*4-1)
= 9/(8/7)*8-(2-(4+1))
= 9/(8/7)*8-(2-4-1)
= (98-7+8)/(2/4+1)
= (9-8+7)*8-(2-4*1)
= (9-8+7)*8-(2-4/1)
= (9-8+7)*8-(2-4)*1
= (9-8+7)*8-(2-4)/1
= (9-8)*7*8+2*(4+1)
= 9*8+7-8-(2+4-1)
= 9*8-7+8-(2+4+1)
= 9*8-7+8-(2*4-1)
= 9*8*7/8-(2-(4+1))
= 9*8*7/8-(2-4-1)
= (9/8+7)*8-(2-(4-1))
= (9/8+7)*8-(2-4+1)
= 9/8*7*8-(2-(4+1))
= 9/8*7*8-(2-4-1)
= 9-(8-7*(8+2))-(4+1)
= 9-8/((7-8)/2)+41
= 9+8*(7+8)/2-(4-1)
= 9-8*(7-8)*2+41
= 9-8/(7-8)*2+41
= 9+(8+7)*8/2-(4-1)
= 9+(8-7)*8*2+41
= 98-(7-8*2)-41
= (98-(78-2))*(4-1)
= 98-7*8/2-4*1
= 98-7*8/2-4/1
= 9-8+7*(8+2)-(4+1)
= 9*8-(7-(8-2))-(4+1)
= 9*8-(7-8/2)-(4-1)
= 9*8-(7-8+2)-(4+1)
= 9*8+(7-8)*2-4*1
= 9*8+(7-8)*2-4/1
= 9*(8-7)+8*2+41
= 9/(8-7)+8*2+41
= 9+8*7+8/2-(4-1)
= 98-7+8*2-41
= (9-8)*7*(8+2)-4*1
= (9-8)*7*(8+2)-4/1
= 9*8+7-(8+2)-(4-1)
= 9*8-7+8/2-(4-1)
= 9/((8-7)/8)-2-4*1
= 9/((8-7)/8)-2-4/1
= (98-78+2)*(4-1)
= (98-(7-8))*2/(4-1)
= 9+8+7*8-2-(4+1)
= 9*8-(7-8)-2-(4+1)
= (9-(8-7))*8-2+4*1
= (9-(8-7))*8-2+4/1
= 9*(8-7)*8-2-4*1
= 9*(8-7)*8-2-4/1
= 9/(8-7)*8-2-4*1
= 9/(8-7)*8-2-4/1
= 9+8*7+8-2-(4+1)
= (98-7+8)*2/(4-1)
= (9-8+7)*8-2+4*1
= (9-8+7)*8-2+4/1
= 9*8+7-8-2-(4-1)
= 9*8-7+8-2-(4+1)
= 9+8*(7-(8-2*4))+1
= 9-8*(7-(8+2+4))+1
= 9+8*(7-(8/2-4))+1
= 9+8*(7+8-2*4)+1
= 9-8*(7-8-(2+4))+1
= 9+8*(7-8+2*4)+1
= 9-(8-(7*8+2*4))+1
= (9-8*(7/8-2*4))*1
= (9-8*(7/8-2*4))/1
= 9-8*(7-(8+2)-4)+1
= 9-(8-(7*(8+2)-4))-1
= 9+8*(7+8/2-4)+1
= 9+8*(7-8/2+4)+1
= 9-8*(7-8-2-4)+1
= 9+87/((8-2)/4)-1
= 9+8*7/(8/(2*4))+1
= 9+8*7/(8/2/4)+1
= 9-(8-7*8-2*4)+1
= 9+8*7*8/(2*4)+1
= 9-(8-7*(8+2)+4)-1
= 9+87/(8-2)*4-1
= 9+8*7/(8/2)*4+1
= 9-(8-(7+8))*2*4+1
= (9+(8-7/8)*2*4)*1
= (9+(8-7/8)*2*4)/1
= 9+(8+7-8)*2*4+1
= 9-(8-7-8)*2*4+1
= 9+8*7*8/2/4+1
= 9+8*7/8*2*4+1
= 98-(7+(8-2)*4)-1
= (98-(7*8-24))*1
= (98-(7*8-24))/1
= (98-(7*8/2+4))*1
= (98-(7*8/2+4))/1
= (9-8)*(7*(8+2)-4)*1
= (9-8)*(7*(8+2)-4)/1
= 9*8-(7-(8-(2+4)))-1
= 9*8-(7-(8-2*4))+1
= (9*8-(7-8/(2*4)))*1
= (9*8-(7-8/(2*4)))/1
= 9*8-7/(8/(2*4))+1
= 9*8-(7-(8-2-4))-1
= 9*8-(7-(8/2-4))+1
= (9*8-(7-8/2/4))*1
= (9*8-(7-8/2/4))/1
= 9*8-7/(8/2/4)+1
= 9*8-(7+8-2*4)+1
= (9*8+(7-8)*(2+4))*1
= (9*8+(7-8)*(2+4))/1
= 9*8-(7-8+2*4)+1
= 9*8-7*8/(2*4)+1
= 9*8-(7-(8-2)+4)-1
= 9*8-(7+8/2-4)+1
= 9*8-(7-8/2+4)+1
= 9*8-7/(8/2)*4+1
= 9*8-(7-8+2+4)-1
= 9*8-7*8/2/4+1
= 9*8-7/8*2*4+1
= 9+8*7-(8-2*4)+1
= (9+8*7+8/(2*4))*1
= (9+8*7+8/(2*4))/1
= (9+8*7)/(8/(2*4))+1
= 9+8*7-(8/2-4)+1
= (9+8*7+8/2/4)*1
= (9+8*7+8/2/4)/1
= (9+8*7)/(8/2/4)+1
= 98+7-(8+2)*4+1
= 98-7-(8-2)*4-1
= 9*8+7-(8+2+4)+1
= 9*8+7-(8*2-4)-1
= 9*8-7-(8-2*4)+1
= (9*8-7+8/(2*4))*1
= (9*8-7+8/(2*4))/1
= (9*8-7)/(8/(2*4))+1
= 9*8-7-(8/2-4)+1
= (9*8-7+8/2/4)*1
= (9*8-7+8/2/4)/1
= (9*8-7)/(8/2/4)+1
= (9/8+7)*(8/2+4)+1
= 9-(8-7*8)+2*4+1
= 9/(8/(7*8))-(2-4)+1
= 9*(8+7-8)-(2-4)+1
= (9/((8-7)/8)-(2+4))*1
= (9/((8-7)/8)-(2+4))/1
= 9/(8/7/8)-(2-4)+1
= (98-7*8+24)*1
= (98-7*8+24)/1
= 9+8+7*8-(2+4)-1
= 9+8+7*8-2*4+1
= 9-8+7*8+2*4+1
= 9*8-(7+8)+2*4+1
= 9*8-(7-8)-(2+4)-1
= 9*8-(7-8)-2*4+1
= ((9-(8-7))*8-(2-4))*1
= ((9-(8-7))*8-(2-4))/1
= (9*(8-7)*8-(2+4))*1
= (9*(8-7)*8-(2+4))/1
= (9/(8-7)*8-(2+4))*1
= (9/(8-7)*8-(2+4))/1
= 9+8*7+8-(2+4)-1
= 9+8*7+8-2*4+1
= 9+8*7-8+2*4+1
= (9+8*7)*8/(2*4)+1
= 9/(8/7)*8-(2-4)+1
= ((9-8+7)*8-(2-4))*1
= ((9-8+7)*8-(2-4))/1
= 9*8+7-8-(2+4)+1
= 9*8-7+8-(2+4)-1
= 9*8-7+8-2*4+1
= 9*8-7-8+2*4+1
= (9*8-7)*8/(2*4)+1
= 9*8*7/8-(2-4)+1
= (9/8+7)*8-(2-4)-1
= 9/8*7*8-(2-4)+1
= 9-(8-7*(8+2))-4-1
= 9*(8-(7-(8-2)))+4-1
= 9*(8-(7-8+2))+4-1
= 9+8*(7+8)/2-4+1
= 9*(8-(7-8)-2)+4-1
= 9+(8+7)*8/2-4+1
= 9*(8-7+8-2)+4-1
= (98-7*8/2-4)*1
= (98-7*8/2-4)/1
= (9+8+(7-8)/2)*4*1
= (9+8+(7-8)/2)*4/1
= 9-8+7*(8+2)-4-1
= 9*8-(7-(8-2))-4-1
= 9*8-(7+8/2)+4+1
= 9*8-(7-8/2)-4+1
= 9*8-(7-8+2)-4-1
= (9*8+(7-8)*2-4)*1
= (9*8+(7-8)*2-4)/1
= 9+8*7+8/2-4+1
= 9+8*7-8/2+4+1
= (9+8*7)/(8/2)*4+1
= ((9-8)*7*(8+2)-4)*1
= ((9-8)*7*(8+2)-4)/1
= 9*8+7-(8+2)-4+1
= 9*8+7-8*2+4-1
= 9*8-7+8/2-4+1
= 9*8-7-8/2+4+1
= (9*8-7)/(8/2)*4+1
= 9/(8/(7*8))-2+4+1
= 9*(8+7-8)-2+4+1
= (9/((8-7)/8)-2-4)*1
= (9/((8-7)/8)-2-4)/1
= 9/(8/7/8)-2+4+1
= 9+8+7*8-2-4-1
= 9*8-(7-8)-2-4-1
= ((9-(8-7))*8-2+4)*1
= ((9-(8-7))*8-2+4)/1
= (9*(8-7)*8-2-4)*1
= (9*(8-7)*8-2-4)/1
= (9/(8-7)*8-2-4)*1
= (9/(8-7)*8-2-4)/1
= 9+8*7+8-2-4-1
= (9+8*7)*8/2/4+1
= (9+8*7)/8*2*4+1
= 9/(8/7)*8-2+4+1
= ((9-8+7)*8-2+4)*1
= ((9-8+7)*8-2+4)/1
= 9*8+7-8-2-4+1
= 9*8-7+8-2-4-1
= (9*8-7)*8/2/4+1
= (9*8-7)/8*2*4+1
= 9*8*7/8-2+4+1
= (9/8+7)*8-2+4-1
= 9/8*7*8-2+4+1
Celkem: 402
Celkem: 241
= 9-(8-(7-(8+2*41)))
= 9-(8-(7-8-2*41))
= 9-(87-8/(2-4*1))
= 9-(87-8/(2-4/1))
= 9-(87-8/((2-4)*1))
= 9-(87-8/((2-4)/1))
= 9-(87-8*(2/4-1))
= 9-(87+8*2/(4*1))
= 9-(87+8*2/(4/1))
= 9-(87-8/(2-4)*1)
= 9-(87-8/(2-4)/1)
= 9-(87+8*2/4*1)
= 9-(87+8*2/4/1)
= 9-(8*7-(8-(2+41)))
= 9-(8*7-(8-2-41))
= 9-(8-(7-8)+2*41)
= 9-(8-7+8+2*41)
= 9-(8+7*(8-2)+41)
= 9-(8*7-(8-2)+41)
= 9-(8*7-8+2+41)
= 9-((8*7-8)*2-(4+1))
= 9-(8+7*(8*2-4)-1)
= 9-(8*((7+8)/2+4)-1)
= 9-(87-8/(2-4))*1
= 9-(87-8/(2-4))/1
= 9-(87+8*2/4)*1
= 9-(87+8*2/4)/1
= 9-((8+7)*(8+2-4)+1)
= 9-(8*(7+8/2)+4-1)
= 9-(8*(7/8+2)*4-1)
= 9-(8+78+2+4-1)
= 9-((8*7-8)*2-4-1)
= 9+8-(7*8+2+41)
= 9+8-(7*(8+2+4)+1)
= (9-8)/((7-8)/(2*41))
= 9-8-(7*(8-2)+41)
= (9-8)/((7-8)/2/41)
= 9-8-(7*(8*2-4)-1)
= 9-8-(78+2+4-1)
= 9-87+8/(2-4*1)
= 9-87+8/(2-4/1)
= 9-87+8/((2-4)*1)
= 9-87+8/((2-4)/1)
= 9-87+8*(2/4-1)
= 9-87-8*2/(4*1)
= 9-87-8*2/(4/1)
= 9-87+8/(2-4)*1
= 9-87+8/(2-4)/1
= 9-87-8*2/4*1
= 9-87-8*2/4/1
= 9-(8-7)-(8+2*41)
= 9-8+7-(8+2*41)
= 9-(8+78)-(2+4-1)
= 9-(8-(7-8))-2*41
= 9-(8-7+8)-2*41
= 9-(8*7-8)-(2+41)
= 9+8-7*8-(2+41)
= 9-8-78-(2+4-1)
= 9*8*(7-8)-2*(4+1)
= 9*8/(7-8)-2*(4+1)
= 9-(8-7)-8-2*41
= 9-8*7+8-(2+41)
= 9-8+7-8-2*41
= (9-(8-(7-(8+2))))*41
= 9-(8+7*(8-2))-41
= 9-8*(7+8/2)-(4-1)
= (9-(8-(7-8-2)))*41
= (9-(8+7-8/2))*41
= 9-(8*7-(8-2))-41
= 9-(8+78+2)-(4-1)
= (9-(8-(7-8)+2))*41
= (9-(8-7+8+2))*41
= 9-(8*7-8+2)-41
= 9+8-(7*8+2)-41
= 9-8-7*(8-2)-41
= (9-8-(7-8/2))*41
= 9-8-(78+2)-(4-1)
= (9-8)/((7-8)/2)*41
= (9-(8+7)+8/2)*41
= (9-(8-7)-(8+2))*41
= (98/7-8*2)*41
= (9-8+7-(8+2))*41
= (9-8-7+8/2)*41
= 9-(8+78)-2-(4-1)
= (9-(8-(7-8))-2)*41
= (9-(8-7+8)-2)*41
= 9-(8*7-8)-2-41
= (9-(8*7-8))*2-4*1
= (9-(8*7-8))*2-4/1
= 9+8-7*8-2-41
= (9+8-7*8)*2-4*1
= (9+8-7*8)*2-4/1
= 9-8-78-2-(4-1)
= (9-8)*(7-8)*2*41
= (9-8)/(7-8)*2*41
= (9-(8-7)-8-2)*41
= 9-8*7+8-2-41
= (9-8*7+8)*2-4*1
= (9-8*7+8)*2-4/1
= (9-8+7-8-2)*41
= ((9-8)*7-8)*2*41
= 9-(8+7*(8*2-4))+1
= 9*(8-(7+8-(2-4)))-1
= 9*(8-(7+8-2+4))-1
= 9-8*((7+8)/2+4)+1
= (9-(87-8/(2-4)))*1
= (9-(87-8/(2-4)))/1
= (9-(87+8*2/4))*1
= (9-(87+8*2/4))/1
= 9-(8+7)*(8+2-4)-1
= 9*(8+7-(8-2)*4)-1
= 9*(8-7-(8-(2-4)))-1
= 9*(8-7-(8-2+4))-1
= 9-(8*(7+8/2)+4)+1
= 9*(8-(7+8-2)-4)-1
= 9-8*(7/8+2)*4+1
= 9*(8-7-(8-2)-4)-1
= 9-(8+78+2+4)+1
= 9*(8-(7+8)+2-4)-1
= 9*(8-7-8+2-4)-1
= 9-((8*7-8)*2-4)+1
= 9+8-7*(8+2+4)-1
= 9-8-7*(8*2-4)+1
= 9-8-(78+2+4)+1
= 9*8*(7/8+2-4)-1
= (9-87+8/(2-4))*1
= (9-87+8/(2-4))/1
= (9-87-8*2/4)*1
= (9-87-8*2/4)/1
= 9-(8+78)-(2+4)+1
= 9-8-78-(2+4)+1
= 9-8*(7+8/2)-4+1
= 9-(8+78+2)-4+1
= 9+(8-7*8)*2+4+1
= 9-(8*7-8)*2+4+1
= 9-8-(78+2)-4+1
= 9-(8+78)-2-4+1
= ((9-(8*7-8))*2-4)*1
= ((9-(8*7-8))*2-4)/1
= ((9+8-7*8)*2-4)*1
= ((9+8-7*8)*2-4)/1
= 9-8-78-2-4+1
= ((9-8*7+8)*2-4)*1
= ((9-8*7+8)*2-4)/1
Celkem: 144
Celkem: 81
= (9-(8+7-82))*(4+1)
= (9-8-(7-82))*(4+1)
= (9-8)*(78-2)*(4+1)
= (9-(8+7)+82)*(4+1)
= (9-8-7+82)*(4+1)
= ((9-8)*78-2)*(4+1)
= (9+87)*8/2-4*1
= (9+87)*8/2-4/1
= (98*7-8)/2+41
= (9+8+7)*8*2-4*1
= (9+8+7)*8*2-4/1
= 9+(87+8-2)*4-1
= (9/(8/7)+8)*24-1
= (9/8*7+8)*24-1
= (98-(7-8/2))*4*1
= (98-(7-8/2))*4/1
= (98+7-(8+2))*4*1
= (98+7-(8+2))*4/1
= (98-7+8/2)*4*1
= (98-7+8/2)*4/1
= (9*8+7+8*2)*4*1
= (9*8+7+8*2)*4/1
= ((9+87)*8/2-4)*1
= ((9+87)*8/2-4)/1
= (98+7-8-2)*4*1
= (98+7-8-2)*4/1
= ((9+8+7)*8*2-4)*1
= ((9+8+7)*8*2-4)/1
Celkem: 28
Celkem: 435
= 98-(7+8)*(24+1)
= 98+(7-82)*(4+1)
= (9-(8+7*(8+2)))*4-1
= (9-8-7*(8+2))*4-1
= (9-8*7)*(8-2)+4+1
Celkem: 5
Celkem: 21
= 9-(87*8*2/4+1)
= 9+8-7*(8+2+41)
= 9+8-((7+82)*4+1)
= (9-(87-(8+2)))*(4+1)
= (9-(87-8-2))*(4+1)
= (98/7-82)*(4+1)
= (9-(87-8)+2)*(4+1)
= (9-87+8+2)*(4+1)
= 9+87*8/(2-4)-1
= 9-87*8*2/4-1
= 9+8-(7+82)*4-1
= (98*7-8)/(2-4)-1
Celkem: 12
Celkem: 78
= 9+8*(7-(8-(24+1)))
= 9-8*(7-(8+24-1))
= 9+8*(7-(8-24-1))
= 9+8*(7-(8*(2-4)-1))
= 9-8*(7-8-(24-1))
= 9-8/((7-8)/(24*1))
= 9-8/((7-8)/(24/1))
= 9-8*(7+8+2-41)
= 9+8*(7*8/2-4*1)
= 9+8*(7*8/2-4/1)
= 9-8*(7-(8+24)+1)
= 9+8*(7-(8-24)+1)
= 9-(8-(7+8*24+1))
= 9+8*(7-8*(2-4)+1)
= 9+8*(7+8/(2/4)+1)
= 9+8*(7+8/2*4+1)
= 9+8*(7+8+2*4+1)
= 9+8*(7-8+24+1)
= 9-8*(7-8-24+1)
= 9-8/((7-8)/24*1)
= 9-8/((7-8)/24/1)
= 9-(8-7-(8*24+1))
= 9-(8+7*8)*(2-(4+1))
= 9-(8+7*8)*(2-4-1)
= 9*(8+7+8-2/(4-1))
= 9-(8*7+8)*(2-(4+1))
= 9-(8*7+8)*(2-4-1)
= 9-(8-(7+8*24)-1)
= 9-8/((7-8)/24)*1
= 9-8/((7-8)/24)/1
= 9*(8/(7/8-2/4)+1)
= 9+8*(7*8/2-4)*1
= 9+8*(7*8/2-4)/1
= 9-(8-7-8*24-1)
= 9-8*(7-8)*24*1
= 9-8*(7-8)*24/1
= 9-8/(7-8)*24*1
= 9-8/(7-8)*24/1
= 9+(8-7)*8*24*1
= 9+(8-7)*8*24/1
= 9+8-(7-(8*24-1))
= 9+8-(7-8*24+1)
= 9*(8-7)+8*24*1
= 9*(8-7)+8*24/1
= 9/(8-7)+8*24*1
= 9/(8-7)+8*24/1
= 9*(8+7+8)-2*(4-1)
= 9*(8+7+8)-(2+4*1)
= 9*(8+7+8)-(2+4/1)
= 9*(8+7+8)-(2+4)*1
= 9*(8+7+8)-(2+4)/1
= 9*(8+7+8)-2-4*1
= 9*(8+7+8)-2-4/1
= (9+8-7)*8*2+41
= ((9/8+7)*8+2)*(4-1)
= 9-(8-(7+8*24))+1
= (9-8/((7-8)/24))*1
= (9-8/((7-8)/24))/1
= (9+8*(7*8/2-4))*1
= (9+8*(7*8/2-4))/1
= 9-(8-7-8*24)+1
= (9-8*(7-8)*24)*1
= (9-8*(7-8)*24)/1
= (9-8/(7-8)*24)*1
= (9-8/(7-8)*24)/1
= (9+(8-7)*8*24)*1
= (9+(8-7)*8*24)/1
= 9+8-(7-8*24)-1
= 9-(8-7)+8*24+1
= (9*(8-7)+8*24)*1
= (9*(8-7)+8*24)/1
= (9/(8-7)+8*24)*1
= (9/(8-7)+8*24)/1
= 9+8-7+8*24-1
= (9+8-7)*(8*2+4)+1
= 9-8+7+8*24+1
= (9*(8+7+8)-(2+4))*1
= (9*(8+7+8)-(2+4))/1
= 98+78+24+1
= (9+8+7)*8+2*4+1
= (9*(8+7+8)-2-4)*1
= (9*(8+7+8)-2-4)/1
= (98-(7-8))*2+4-1
= (98-7+8)*2+4-1
Celkem: 84
Celkem: 66
= 9-(8-7*(8*2+4+1))
= 9-((8-78)/(2/4)+1)
= 9-((8-78)/2*4+1)
= 98-(7-(8*2+41))
= 98-(7-8*2-41)
= 98+(7*8-(2+4))*1
= 98+(7*8-(2+4))/1
= 98+(7*8-2-4)*1
= 98+(7*8-2-4)/1
= 9-8+7*(8*2+4+1)
= 9*8+(78+2-4)*1
= 9*8+(78+2-4)/1
= 98+7*8-2*(4-1)
= 98+7*8-(2+4*1)
= 98+7*8-(2+4/1)
= 98+7*8-(2+4)*1
= 98+7*8-(2+4)/1
= 9*8+78+(2-4)*1
= 9*8+78+(2-4)/1
= 9*(8-(7-8*2))-(4+1)
= 9*(8-7+8*2)-(4+1)
= 9/((8-7)/(8*2))+4*1
= 9/((8-7)/(8*2))+4/1
= 9*(8+7+8-2)-41
= 9/((8-7)/8/2)+4*1
= 9/((8-7)/8/2)+4/1
= 98-(7-8*2)+41
= 9*(8+7)+8*2-(4-1)
= 98-7+8*2+41
= (9+8+7)*(8-2)+4*1
= (9+8+7)*(8-2)+4/1
= 9/((8-7)/8)*2+4*1
= 9/((8-7)/8)*2+4/1
= 98+7*8-2-4*1
= 98+7*8-2-4/1
= 9*8+78+2-4*1
= 9*8+78+2-4/1
= 9*(8-7)*8*2+4*1
= 9*(8-7)*8*2+4/1
= 9/(8-7)*8*2+4*1
= 9/(8-7)*8*2+4/1
= 9*(8+7+8/(2+4))+1
= 9+(8-78)*(2-4)-1
= 9-(8-78)/(2/4)-1
= 9+(8+7+8)*(2+4)+1
= 9+8*7*(8+2)/4-1
= 9-(8-78)/2*4-1
= (98+7*8-(2+4))*1
= (98+7*8-(2+4))/1
= 9*(8-(7-8*2))-4-1
= 9+8*(7+8+2)+4-1
= 9*(8-7+8*2)-4-1
= (9/((8-7)/(8*2))+4)*1
= (9/((8-7)/(8*2))+4)/1
= (9/((8-7)/8/2)+4)*1
= (9/((8-7)/8/2)+4)/1
= 9*(8+7)+8*2-4+1
= ((9+8+7)*(8-2)+4)*1
= ((9+8+7)*(8-2)+4)/1
= ((9+8)*7-82)*4*1
= ((9+8)*7-82)*4/1
= (9/((8-7)/8)*2+4)*1
= (9/((8-7)/8)*2+4)/1
= (98+7*8-2-4)*1
= (98+7*8-2-4)/1
= (9*8+78+2-4)*1
= (9*8+78+2-4)/1
= 9*(8+7)+8+2+4-1
= (9*(8-7)*8*2+4)*1
= (9*(8-7)*8*2+4)/1
= (9/(8-7)*8*2+4)*1
= (9/(8-7)*8*2+4)/1
Celkem: 72
Celkem: 99
= 9-(8-7*(8*(2+4)+1))
= 9-(8+7-82)*(4+1)
= 9-8+7*(8*(2+4)+1)
= (98*7+8)/2-(4-1)
= 9+8*7*(8+2-4)-1
= 9+(8+78-2)*4-1
= 98*((7+8)/2-4)+1
= 98*((7-8)/2+4)+1
= 98*7/(8-(2+4))+1
= 98*7/(8-2-4)+1
= (9+87-(8+2))*4*1
= (9+87-(8+2))*4/1
= (9/(8/78)-2)*4+1
= (9/8*78-2)*4+1
= (9+87-8-2)*4*1
= (9+87-8-2)*4/1
= (98*7+8)/2-4+1
= (98*7-8)/2+4+1
Celkem: 18
Celkem: 59
= 9-(8-(78*(2+4)+1))
= 9-(8-78*(2+4)-1)
= (9+8-7)*(8-(2-41))
= (9+8-7)*(8-2+41)
= (9+8-7)*(8*(2+4)-1)
= 9*(87-8)-241
= (9+87*8)/(2/4+1)
= 9+8*(7*8+2)-(4-1)
= (9*8+7)*(8-2)-4*1
= (9*8+7)*(8-2)-4/1
= (9+87*8)*2/(4-1)
= 9-(8-78*(2+4))+1
= 9-8+78*(2+4)+1
= 9+8*(7*8+2)-4+1
= ((9*8+7)*(8-2)-4)*1
= ((9*8+7)*(8-2)-4)/1
Celkem: 16
Celkem: 45
= 9*(8+(78-2)/(4-1))
= 9+(8+7+82)*(4-1)
= 9+(87+8+2)*(4-1)
= 9-(8+(7-82)*4+1)
= 9-8-((7-82)*4+1)
= 9*8+(78-2)*(4-1)
= 9*8*(7/(8-2)+4-1)
= (9+87)/(8/(24+1))
= (9*8+78)/(2/(4*1))
= (9*8+78)/(2/(4/1))
= (9*8+78)/(2/4*1)
= (9*8+78)/(2/4/1)
= (9+87)/8*(24+1)
= (98-(7-8)*2)*(4-1)
= (9*8+7*8/2)*(4-1)
= (9+87+8/2)*(4-1)
= (9+8-7)*(8+2)*(4-1)
= (9+8-7)*(8-2)*(4+1)
= 9-(8+(7-82)*4)-1
= 9-8-(7-82)*4-1
= (9*8+78)/(2/4)*1
= (9*8+78)/(2/4)/1
= (98-(7+8*2))*4*1
= (98-(7+8*2))*4/1
= (9*8-(7-(8+2)))*4*1
= (9*8-(7-(8+2)))*4/1
= (9*8-(7-8-2))*4*1
= (9*8-(7-8-2))*4/1
= (98-7-8*2)*4*1
= (98-7-8*2)*4/1
= (9*8+7-8/2)*4*1
= (9*8+7-8/2)*4/1
= (9+8+7*8+2)*4*1
= (9+8+7*8+2)*4/1
= (9*8+78)/2*4*1
= (9*8+78)/2*4/1
= (9*8-(7-8)+2)*4*1
= (9*8-(7-8)+2)*4/1
= (9+8*7+8+2)*4*1
= (9+8*7+8+2)*4/1
= (9*8-7+8+2)*4*1
= (9*8-7+8+2)*4/1
Celkem: 42
Celkem: 12
= 9-(8*7-82*(4+1))
= 9-(8*7-(8+2)*41)
= 9+(8*(7+8)-2)*(4-1)
= 9+((8+7)*8-2)*(4-1)
= 9*(8*(7/(8-2)+4)-1)
= 9-8*7+82*(4+1)
= 9-8*7+(8+2)*41
= (98+7+8*2)*(4-1)
= (9+(8-7)*82)*4-1
= 9*(8*7-8*2)+4-1
= (98-(7+8)/2)*4+1
= (9*(8-7)+82)*4-1
= (9/(8-7)+82)*4-1
= (98-7)*8*2/4-1
Celkem: 14
Celkem: 257
= 9-(87-(8-2*(4+1)))
= 9-(87+82/41)
= 9-(87+(8+2)/(4+1))
= 9-(87+(8-2)/(4-1))
= 9-(87+(8-(2+4))*1)
= 9-(87+(8-(2+4))/1)
= 9-(87+(8-2-4)*1)
= 9-(87+(8-2-4)/1)
= 9-(8+7-(8-2*41))
= 9-(8+78-(2-(4+1)))
= 9-(8+78-(2-4-1))
= 9-(87+8-2*(4-1))
= 9-(87+8-(2+4*1))
= 9-(87+8-(2+4/1))
= 9-(87+8-(2+4)*1)
= 9-(87+8-(2+4)/1)
= 9-(87-8+2*(4+1))
= 9-(8+7-8+2*41)
= 9-(8*7/8+2*41)
= 9-(87+8-2-4*1)
= 9-(87+8-2-4/1)
= 9-(8*(7-8/(2-4))+1)
= 9-(8*(7+8*2/4)+1)
= 9-(87+8/(2*4)+1)
= 9-(87+8/2/4+1)
= 9-((8+7)*(8+2-4)-1)
= 9-(8+78-(2-4)+1)
= 9-(8+7*8+24+1)
= 9-(87+8-(2+4))*1
= 9-(87+8-(2+4))/1
= 9-(8*7+8+24+1)
= 9-(8+78-2+4+1)
= 9-(87+8-2-4)*1
= 9-(87+8-2-4)/1
= 9+8-(7+8+2*41)
= 9+8-(7*(8+2+4)-1)
= 9-8-(7-(8-2*41))
= (9-8)*(7-(82+4+1))
= 9-8-(78-(2-(4+1)))
= 9-8-(78-(2-4-1))
= 9-8-(7-8+2*41)
= (9-8)*(7-82-(4+1))
= (9-8)*(7-(82+4)-1)
= 9-8-(78-(2-4)+1)
= 9-8-(7*8+24+1)
= (9-8)*(7-82-4-1)
= 9-8-(78-2+4+1)
= 9*8-(78*2-4*1)
= 9*8-(78*2-4/1)
= 9*8-(78*2-4)*1
= 9*8-(78*2-4)/1
= 9-87-(8-2*(4-1))
= 9-87-(8-(2+4*1))
= 9-87-(8-(2+4/1))
= 9-87-(8-(2+4)*1)
= 9-87-(8-(2+4)/1)
= 9-87-82/41
= 9-87-(8+2)/(4+1)
= 9-87-(8-2)/(4-1)
= 9-87-(8-2-4*1)
= 9-87-(8-2-4/1)
= 9-87-(8-(2+4))*1
= 9-87-(8-(2+4))/1
= 9-87-(8/(2*4)+1)
= 9-87-(8-2-4)*1
= 9-87-(8-2-4)/1
= 9-87-(8/2/4+1)
= 9-8*7-(8+24+1)
= 9+8-7-(8+2*41)
= (9-8)*7-(82+4+1)
= 9-(8+7*8)-(24+1)
= 9-(87+8)+2*(4-1)
= 9-(87+8)+(2+4)*1
= 9-(87+8)+(2+4)/1
= 9-(87-8)-2*(4+1)
= 9-(8+7-8)-2*41
= 9-(8*7+8)-(24+1)
= 9-8*7/8-2*41
= 9+8-(7+8)-2*41
= 9-8-(7-8)-2*41
= 9-8-7*8-(24+1)
= 9*8*(7-8)-2*4*1
= 9*8*(7-8)-2*4/1
= 9*8/(7-8)-2*4*1
= 9*8/(7-8)-2*4/1
= 9/8+7/8-2*41
= 9-87+8-2*(4+1)
= 9-87-8+2*(4-1)
= 9-87-8+(2+4)*1
= 9-87-8+(2+4)/1
= 9-(8+7)+8-2*41
= 9-8*7-8-(24+1)
= 9+8-7-8-2*41
= (9+8-7)*8*(2-(4-1))
= (9+8-7)*8/(2-(4-1))
= (9+8-7)*8*(2-4+1)
= (9+8-7)*8/(2-4+1)
= 9-8-7+8-2*41
= 9-(8+78-2)-(4+1)
= 9-(87+8-2)+4*1
= 9-(87+8-2)+4/1
= (9-(8+7+8+2))*(4+1)
= (9-8)*(7-82)-(4+1)
= 9-8-(78-2)-(4+1)
= (9-8-(7+8+2))*(4+1)
= 9*8-78*2+4*1
= 9*8-78*2+4/1
= 9-87-(8-2)+4*1
= 9-87-(8-2)+4/1
= (9-(8+7)-(8+2))*(4+1)
= (9-8-7-(8+2))*(4+1)
= (9-8)*7-82-(4+1)
= 9-(8+78)+2-(4+1)
= 9-(87+8)+2+4*1
= 9-(87+8)+2+4/1
= (9-(8+7+8)-2)*(4+1)
= 9-8-78+2-(4+1)
= (9-8-(7+8)-2)*(4+1)
= 9-87-8+2+4*1
= 9-87-8+2+4/1
= (9-(8+7)-8-2)*(4+1)
= (9-8-7-8-2)*(4+1)
= 9-8*(7-8/(2-4))-1
= 9-8*(7+8*2/4)-1
= 9*(8-(7+8-(2-4)))+1
= 9*(8-(7+8-2+4))+1
= 9-(87+8/(2*4))-1
= 9-(87+8/2/4)-1
= 9-(8+7)*(8+2-4)+1
= 9*(8+7-(8-2)*4)+1
= 9*(8-7-(8-(2-4)))+1
= 9*(8-7-(8-2+4))+1
= 9-(8+78-(2-4))-1
= 9-(8+7*8+24)-1
= (9-(87+8-(2+4)))*1
= (9-(87+8-(2+4)))/1
= 9-(8*7+8+24)-1
= 9*(8-(7+8-2)-4)+1
= 9+(8-(7+8)*2)*4-1
= 9*(8-7-(8-2)-4)+1
= 9-(8+78-2+4)-1
= 9*(8-(7+8)+2-4)+1
= (9-(87+8-2-4))*1
= (9-(87+8-2-4))/1
= 9*(8-7-8+2-4)+1
= 9+8-7*(8+2+4)+1
= (9-8)*(7-(82+4))-1
= 9-8-(78-(2-4))-1
= 9-8-(7*8+24)-1
= (9-8)*(7-82-4)-1
= 9-8-(78-2+4)-1
= (9*8-(78*2-4))*1
= (9*8-(78*2-4))/1
= 9*8*(7/8+2-4)+1
= (9-87-(8-(2+4)))*1
= (9-87-(8-(2+4)))/1
= 9-87-8/(2*4)-1
= (9-87-(8-2-4))*1
= (9-87-(8-2-4))/1
= 9-87-8/2/4-1
= 9-8*7-(8+24)-1
= (9-8)*7-(82+4)-1
= 9-(8+7*8)-24-1
= 9-(8*7+8)-24-1
= 9-8-7*8-24-1
= (9*8*(7-8)-2*4)*1
= (9*8*(7-8)-2*4)/1
= (9*8/(7-8)-2*4)*1
= (9*8/(7-8)-2*4)/1
= 9-8*7-8-24-1
= 9-(8+78-2)-4-1
= (9-(87+8-2)+4)*1
= (9-(87+8-2)+4)/1
= (9-8)*(7-82)-4-1
= 9-8-(78-2)-4-1
= (9*8-78*2+4)*1
= (9*8-78*2+4)/1
= (9-87-(8-2)+4)*1
= (9-87-(8-2)+4)/1
= (9-8)*7-82-4-1
= 9-(8+78)+2-4-1
= (9-(87+8)+2+4)*1
= (9-(87+8)+2+4)/1
= 9-8-78+2-4-1
= (9-87-8+2+4)*1
= (9-87-8+2+4)/1
Celkem: 186
Celkem: 27
= 98+(7*8-2)*(4+1)
= 9*(8+7)-(8-241)
= 9+8+7+8*(2+41)
= (9-(8-(7+8)))*(24-1)
= (9-(8-7-8))*(24-1)
= (9+8*7/8)*(24-1)
= (9*8-7*8)*(24-1)
= 9*(8+7)-8+241
= (9-(8-7)+8)*(24-1)
= (9+8+7-8)*(24-1)
= (9+8)*7+8+241
= (9-8+7+8)*(24-1)
= (98*(7+8)+2)/(4*1)
= (98*(7+8)+2)/(4/1)
= (98-7)*8/2+4*1
= (98-7)*8/2+4/1
= 9*(8-(7-(8+2)*4))-1
= 9*(8-7+(8+2)*4)-1
= 9+(8+7)*(8-2)*4-1
= 9*(8+78*2)/4-1
= (9+8-(7-82))*4*1
= (9+8-(7-82))*4/1
= (9+87-8/2)*4*1
= (9+87-8/2)*4/1
= (9+8-7+82)*4*1
= (9+8-7+82)*4/1
= (98*(7+8)+2)/4*1
= (98*(7+8)+2)/4/1
= (98*(7+8)-2)/4+1
= ((98-7)*8/2+4)*1
= ((98-7)*8/2+4)/1
Celkem: 31
Celkem: 187
= 9-(87/(8/24)+1)
= 9-(87/8*24+1)
= 98-(7+8*(2+41))
= 9+8-(7*8-2)*(4+1)
= 98-7-8*(2+41)
= 98*(7-(8+2))+41
= 98*(7-8-2)+41
= 9*(8+(7-8*2)*4)-1
= 9-87/(8/24)-1
= 9-87/8*24-1
= 9*(8*(7-(8+2))-4)-1
= 9*(8*(7-8-2)-4)-1
= 9*((8-7*8)/2-4)-1
= (9*(8+7)-8)*(2-4)+1
= ((9+8)*7+8)*(2-4)+1
= (9+8*(7-8*2))*4-1
= (9-(8*7+8*2))*4-1
= (9+8-(78+2))*4-1
= (9-8*7-8*2)*4-1
= (9+8-78-2)*4-1
Celkem: 20
Celkem: 18
= 98-7*(8-(2+41))
= 98-7*(8-2-41)
= 98*(7-((8+2)/4+1))
= 98*((7+8)/2-4*1)
= 98*((7+8)/2-4/1)
= 98*((7-8)/2+4*1)
= 98*((7-8)/2+4/1)
= 98*(7-(8+2)/4-1)
= 98*((7+8)/(2+4)+1)
= 98*7/(8-2*(4-1))
= 98*7/(8-(2+4*1))
= 98*7/(8-(2+4/1))
= 98*7/(8-(2+4)*1)
= 98*7/(8-(2+4)/1)
= 98*7/(82/41)
= 98*7/((8+2)/(4+1))
= 98*7/((8-2)/(4-1))
= 98*7/(8-2-4*1)
= 98*7/(8-2-4/1)
= 98*7/((8-(2+4))*1)
= 98*7/((8-(2+4))/1)
= 98*7/(8/(2*4)+1)
= 98*7/((8-2-4)*1)
= 98*7/((8-2-4)/1)
= 98*7*((8-2)/4-1)
= 98*7/(8/2/4+1)
= (9-8)*7*(8*(2+4)+1)
= 98*7/82*41
= 98*7/(8+2)*(4+1)
= 98*7/(8-2)*(4-1)
= (9+87)*8/2-41
= (98*7+8)/2-4*1
= (98*7+8)/2-4/1
= (98*7-8)/2+4*1
= (98*7-8)/2+4/1
= (9+8+7)*8*2-41
= 9*(8-(7+8)*(2-4))+1
= 9*(8+(7+8)/(2/4))+1
= 9/(8/((78-2)*4))+1
= 9*(8+(7+8)/2*4)+1
= 9/(8/(78-2)/4)+1
= 98*((7+8)/2-4)*1
= 98*((7+8)/2-4)/1
= 98*((7-8)/2+4)*1
= 98*((7-8)/2+4)/1
= 98*7/(8-(2+4))*1
= 98*7/(8-(2+4))/1
= 98*7/(8-2-4)*1
= 98*7/(8-2-4)/1
= 98/7+82*4+1
= (9-(8-7*8))*(2+4)+1
= (9-8+7*8)*(2+4)+1
= (9*8-(7+8))*(2+4)+1
= (9+8*7-8)*(2+4)+1
= (9*8-7-8)*(2+4)+1
= 9/(8/(78-2))*4+1
= 9/8*(78-2)*4+1
= (9+87-(8+2))*4-1
= (9/(8/78)-2)*4*1
= (9/(8/78)-2)*4/1
= (9/8*78-2)*4*1
= (9/8*78-2)*4/1
= (9+87-8-2)*4-1
= ((98*7+8)/2-4)*1
= ((98*7+8)/2-4)/1
= ((98*7-8)/2+4)*1
= ((98*7-8)/2+4)/1
Celkem: 67
Celkem: 32
= 9-8*(7+8*(2+4-1))
= 9-8/(7/(82*4+1))
= 9-8*(7+(8+2)*4*1)
= 9-8*(7+(8+2)*4/1)
= 9-8*(7*8-(2*4+1))
= 9-8*(7*8-2*4-1)
= 9-8*(7*(8-2)+4+1)
= 9-8/7*(82*4+1)
= 9-8*(7+(8+2)*4)*1
= 9-8*(7+(8+2)*4)/1
= (9-8*(7+(8+2)*4))*1
= (9-8*(7+(8+2)*4))/1
= (9+8-78)*(2+4)-1
= (9-8*7)*8+2*4+1
Celkem: 14
Celkem: 426
= 98-(7-(8*24+1))
= 98-(7-8*24-1)
= 9+8+(7+82)*(4-1)
= (9+8)*(7+8+2)-(4+1)
= 9*(8+7*8)/2-4*1
= 9*(8+7*8)/2-4/1
= 9*(8*7+8)/2-4*1
= 9*(8*7+8)/2-4/1
= 98-(7-8*24)+1
= 98-7+8*24+1
= (9-(8-7*(8+2)))*4*1
= (9-(8-7*(8+2)))*4/1
= 9*(8+7+8*2)+4+1
= (9+8)*(7+8+2)-4-1
= (9-8+7*(8+2))*4*1
= (9-8+7*(8+2))*4/1
= (9*8-(7-(8-2)))*4*1
= (9*8-(7-(8-2)))*4/1
= (9*8-(7-8+2))*4*1
= (9*8-(7-8+2))*4/1
= (9*(8+7*8)/2-4)*1
= (9*(8+7*8)/2-4)/1
= (9*(8*7+8)/2-4)*1
= (9*(8*7+8)/2-4)/1
= (9+8+7*8-2)*4*1
= (9+8+7*8-2)*4/1
= (9*8-(7-8)-2)*4*1
= (9*8-(7-8)-2)*4/1
= (9+8*7+8-2)*4*1
= (9+8*7+8-2)*4/1
= (9*8-7+8-2)*4*1
= (9*8-7+8-2)*4/1
Celkem: 32
Celkem: 977
= 9-(8-(7*(8+2)-(4-1)))
= 9-(8-(7*(8+2)-4+1))
= 9-(8-((7+8+2)*4-1))
= 9-(8+7+8-2*41)
= 9-(8-(7*(8+2)-4)-1)
= 9-(8-(7+8+2)*4+1)
= 9-(8*(7+8)/(2-4)+1)
= 9-((8+7)*8/(2-4)+1)
= 9-(8-7*(8+2)+4-1)
= 9-((8-(7+8*2))*4+1)
= 9-((8-7-8*2)*4+1)
= 98+(7+8)*(2-4*1)
= 98-(7+8)/(2/(4*1))
= 98+(7+8)*(2-4/1)
= 98-(7+8)/(2/(4/1))
= 98+(7+8)/(2/4-1)
= 98-(7+8)/(2/4*1)
= 98-(7+8)/(2/4/1)
= 98-(7+(8-2)*4-1)
= 98+(7+8)*(2-4)*1
= 98+(7+8)*(2-4)/1
= 98-(7+8)/(2/4)*1
= 98-(7+8)/(2/4)/1
= 98-(7+8)/2*4*1
= 98-(7+8)/2*4/1
= (9+8)*(7-(8-(2+4-1)))
= (9+8)*(7-(8-2-(4-1)))
= (9+8)*(7-(8-(2+4)+1))
= (9+8)*(7-(8-2-4+1))
= (9+8)*(7-(8*2/4-1))
= (9+8)/((7-(8-2))/(4*1))
= (9+8)/((7-(8-2))/(4/1))
= 9+8+(7+8+2)*(4-1)
= (9+8)/((7-8+2)/(4*1))
= (9+8)/((7-8+2)/(4/1))
= (9+8)*(7-(8-(2+4))-1)
= (9+8)*(7+8/(2-4)+1)
= (9+8)*(7-(8-2-4)-1)
= (9+8)*(7-8*2/4+1)
= (9+8)/((7-(8+2))/4+1)
= (9+8)*(7-(8-2)+4-1)
= (9+8)/((7-(8-2))/4*1)
= (9+8)/((7-(8-2))/4/1)
= (9+8)*(7-8+2+4-1)
= (9+8)/((7-8+2)/4*1)
= (9+8)/((7-8+2)/4/1)
= (9+8)/((7-8-2)/4+1)
= (9-8)*(78-2*(4+1))
= 9-8-(7+8-2*41)
= 9*8-(7-(8-(2+4-1)))
= 9*8-(7-(8-2-(4-1)))
= 9*8-(7-(8-(2+4)+1))
= 9*8-(7-(8-2-4+1))
= 9*8-(7-(8*2/4-1))
= 9*8-(7-(8-(2+4))-1)
= 9*8-(7+8/(2-4)+1)
= 9*8-(7-(8-2-4)-1)
= 9*8-(7-8*2/4+1)
= 9*8-(7-(8-2)+4-1)
= 9*8-(7-(8-2))*4*1
= 9*8-(7-(8-2))*4/1
= 9*8-(7-8+2+4-1)
= 9*8-(7-8+2)*4*1
= 9*8-(7-8+2)*4/1
= 9-(8+7)-(8-2*41)
= (9-(8-7))*(8+2/(4*1))
= (9-(8-7))*(8+2/(4/1))
= (9-(8-7))*(8-(2/4-1))
= (9-(8-7))*(8+2/4*1)
= (9-(8-7))*(8+2/4/1)
= (9-(8-7))*(8-2/4+1)
= 9+8*7-(8/(2-4)+1)
= 98-7-((8-2)*4-1)
= (9+8)*7-(8+2+41)
= (9-8+7)*(8+2/(4*1))
= (9-8+7)*(8+2/(4/1))
= (9-8+7)*(8-(2/4-1))
= (9-8+7)*(8+2/4*1)
= (9-8+7)*(8+2/4/1)
= (9-8+7)*(8-2/4+1)
= 9-8-7-(8-2*41)
= 9*8+7-(8-(2-(4+1)))
= 9*8+7-(8-(2-4-1))
= 9*8+7-(8*2-(4+1))
= 9*8+7-(8-(2-4)+1)
= 9*8+7-(8-2+4+1)
= 9*8+7-(8*2-4-1)
= 9*8-7-(8/(2-4)+1)
= 9-(8+7+8)+2*41
= 9+8+7*8-(2+4-1)
= (9-8)*78-2*(4+1)
= 9-8-(7+8)+2*41
= 9*8+78-2*41
= 9*8-(7-8)-(2+4-1)
= 9-(8+7)-8+2*41
= 9+8*7+8-(2+4-1)
= (9+8)*7-8-(2+41)
= 9-8-7-8+2*41
= 9*8-7+8-(2+4-1)
= (9/8+7)*8-(2-(4+1))
= (9/8+7)*8-(2-4-1)
= 9-(8-7*(8+2))-(4-1)
= 9+(8-(7-8))*2+41
= 9+(8-7+8)*2+41
= 9-8+7*(8+2)-(4-1)
= 9*8-(7-(8-2))-(4-1)
= 9*8*(7-(8-2))-4*1
= 9*8*(7-(8-2))-4/1
= 9*8/(7-(8-2))-4*1
= 9*8/(7-(8-2))-4/1
= 9*8-(7-8+2)-(4-1)
= 9*8*(7-8+2)-4*1
= 9*8*(7-8+2)-4/1
= 9*8/(7-8+2)-4*1
= 9*8/(7-8+2)-4/1
= 98+7+8/2-41
= (9+8)*7-(8+2)-41
= 9*8+7-(8-2)-(4+1)
= 9+8+7*8-2-(4-1)
= 9*8-(7-8)-2-(4-1)
= (9*8+7*8)/2+4*1
= (9*8+7*8)/2+4/1
= 9+8*7+8-2-(4-1)
= (9+8+7+8)*2+4*1
= (9+8+7+8)*2+4/1
= (9+8)*7-8-2-41
= 9*8+7-8+2-(4+1)
= 9*8-7+8-2-(4-1)
= 9-(8-(7*(8+2)-4))+1
= 9-(8-(7+8+2)*4)-1
= 9+87/((8-2)/4)+1
= 9-8*(7+8)/(2-4)-1
= 9-(8+7)*8/(2-4)-1
= 9-(8-7*(8+2)+4)+1
= 9-(8-(7+8*2))*4-1
= 9+87/(8-2)*4+1
= 9-(8-7-8*2)*4-1
= 9+8*(7+8)*2/4-1
= 9+(8+7)*8*2/4-1
= 98-(7+(8-2)*4)+1
= (98+(7+8)*(2-4))*1
= (98+(7+8)*(2-4))/1
= (98-(7+8)/(2/4))*1
= (98-(7+8)/(2/4))/1
= (98-(7+8)/2*4)*1
= (98-(7+8)/2*4)/1
= (9+8)/((7-(8-2))/4)*1
= (9+8)/((7-(8-2))/4)/1
= 9+8+(7+8-2)*4-1
= (9+8)/((7-8+2)/4)*1
= (9+8)/((7-8+2)/4)/1
= 9-8+(7+8+2)*4-1
= 9*8-(7-(8-(2+4)))+1
= 9*8-(7+8/(2-4))-1
= 9*8-(7-(8-2-4))+1
= 9*8-(7-8*2/4)-1
= 9*8-(7-(8-2)+4)+1
= (9*8-(7-(8-2))*4)*1
= (9*8-(7-(8-2))*4)/1
= 9*8-(7-8+2+4)+1
= (9*8-(7-8+2)*4)*1
= (9*8-(7-8+2)*4)/1
= (9-(8-7))*(8+2/4)*1
= (9-(8-7))*(8+2/4)/1
= 9+8*7-8/(2-4)-1
= 9+8*7+8*2/4-1
= 98-7-(8-2)*4+1
= (9-8+7)*(8+2/4)*1
= (9-8+7)*(8+2/4)/1
= 9*8+7-(8-(2-4))-1
= 9*8+7-(8-2+4)-1
= 9*8+7-(8*2-4)+1
= 9*8-7-8/(2-4)-1
= 9*8-7+8*2/4-1
= 9+8+7*8-(2+4)+1
= 9*8-(7-8)-(2+4)+1
= 9+8*7+8-(2+4)+1
= 9*8-7+8-(2+4)+1
= (9/8+7)*8-(2-4)+1
= 9-(8-7*(8+2))-4+1
= 9*(8-(7-(8-2)))+4+1
= (9+8*(7-(8-2)))*4*1
= (9+8*(7-(8-2)))*4/1
= (9+8/(7-(8-2)))*4*1
= (9+8/(7-(8-2)))*4/1
= 9*(8-(7-8+2))+4+1
= (9+8*(7-8+2))*4*1
= (9+8*(7-8+2))*4/1
= (9+8/(7-8+2))*4*1
= (9+8/(7-8+2))*4/1
= 9*(8-(7-8)-2)+4+1
= 9*(8-7+8-2)+4+1
= (9+8)*(7-(8-2))*4*1
= (9+8)*(7-(8-2))*4/1
= (9+8)/(7-(8-2))*4*1
= (9+8)/(7-(8-2))*4/1
= (9+8)*(7-8+2)*4*1
= (9+8)*(7-8+2)*4/1
= (9+8)/(7-8+2)*4*1
= (9+8)/(7-8+2)*4/1
= 9-8+7*(8+2)-4+1
= (9-8)*(7+8+2)*4*1
= (9-8)*(7+8+2)*4/1
= 9*8-(7-(8-2))-4+1
= (9*8*(7-(8-2))-4)*1
= (9*8*(7-(8-2))-4)/1
= (9*8/(7-(8-2))-4)*1
= (9*8/(7-(8-2))-4)/1
= 9*8-(7-8+2)-4+1
= (9*8*(7-8+2)-4)*1
= (9*8*(7-8+2)-4)/1
= (9*8/(7-8+2)-4)*1
= (9*8/(7-8+2)-4)/1
= 9*8+7-(8-2)-4-1
= 9*8+7-8*2+4+1
= 9/(8/(7*8))+2+4-1
= 9*(8+7-8)+2+4-1
= 9/(8/7/8)+2+4-1
= 9+8+7*8-2-4+1
= ((9-8)*(7+8)+2)*4*1
= ((9-8)*(7+8)+2)*4/1
= 9*8-(7-8)-2-4+1
= ((9*8+7*8)/2+4)*1
= ((9*8+7*8)/2+4)/1
= 9+8*7+8-2-4+1
= 9/(8/7)*8+2+4-1
= ((9+8+7+8)*2+4)*1
= ((9+8+7+8)*2+4)/1
= ((9-8)*7+8+2)*4*1
= ((9-8)*7+8+2)*4/1
= 9*8+7-8+2-4-1
= 9*8-7+8-2-4+1
= 9*8*7/8+2+4-1
= (9/8+7)*8-2+4+1
= 9/8*7*8+2+4-1
Celkem: 235
Celkem: 322
= 9-(8*(7*8-2)+41)
= 9-((87-8)*(2+4)-1)
= 9-(8*7*8+24+1)
= 9-((8*(7+8)-2)*4+1)
= 9-(((8+7)*8-2)*4+1)
= 9-8*7*8-(24+1)
= 9-8*(7*8-2)-41
= (9-87)*(8-2)+4*1
= (9-87)*(8-2)+4/1
= 9-(87-8)*(2+4)+1
= 9-(8*7*8+24)-1
= 9-(8*(7+8)-2)*4-1
= 9-((8+7)*8-2)*4-1
= 9-8*7*8-24-1
= ((9-87)*(8-2)+4)*1
= ((9-87)*(8-2)+4)/1
Celkem: 16
Celkem: 45
= 9-(8+(7*(8+2)+4)*1)
= 9-(8+(7*(8+2)+4)/1)
= 9-(87-(8+2-(4+1)))
= 9-(87-(8+2-4-1))
= 9-(87-(8*2/4+1))
= 9-(87-8-(2-(4+1)))
= 9-(87-8-(2-4-1))
= 9-(8+7*(8+2)+4*1)
= 9-(8+7*(8+2)+4/1)
= 9+(8-(7+8)*(2+4))*1
= 9+(8-(7+8)*(2+4))/1
= 9*(8/(7/8+2-4)-1)
= 9-(87+8/(2-4)-1)
= 9-(87-(8+2-4)+1)
= 9-(87-8*2/4-1)
= 9-(87-8-(2-4)+1)
= 9-(8+7*(8+2)+4)*1
= 9-(8+7*(8+2)+4)/1
= 9-(87-(8+2)+4+1)
= 9-(87-8-2+4+1)
= 98-(7+8/(2/41))
= 98-(7+8/2*41)
= 9+8-(7+8)*(2+4*1)
= 9+8-(7+8)*(2+4/1)
= 9+8-(7+8)*2*(4-1)
= 9+8-(7+8)*(2+4)*1
= 9+8-(7+8)*(2+4)/1
= (9-8)*(7-8*2*(4+1))
= 9-8-(7*(8+2)+4*1)
= 9-8-(7*(8+2)+4/1)
= 9-8-(7*(8+2)+4)*1
= 9-8-(7*(8+2)+4)/1
= 9-87-(8/(2-4)-1)
= 98-7-8/(2/41)
= 98-7-8/2*41
= 98/7-(82+4+1)
= (9+8)*7-8*24*1
= (9+8)*7-8*24/1
= (9-8)*7-8*2*(4+1)
= 9*(8-(7+8))-2*(4+1)
= 9*(8-7-8)-2*(4+1)
= (9+8+7*8)*(2-(4-1))
= (9+8+7*8)/(2-(4-1))
= (9+8+7*8)*(2-4+1)
= (9+8+7*8)/(2-4+1)
= (9*8-(7-8))*(2-(4-1))
= (9*8-(7-8))/(2-(4-1))
= (9*8-(7-8))*(2-4+1)
= (9*8-(7-8))/(2-4+1)
= (9-(8+7))*8-(24+1)
= (9+8*7+8)*(2-(4-1))
= (9+8*7+8)/(2-(4-1))
= (9+8*7+8)*(2-4+1)
= (9+8*7+8)/(2-4+1)
= (9-8-7)*8-(24+1)
= (9*8-7+8)*(2-(4-1))
= (9*8-7+8)/(2-(4-1))
= (9*8-7+8)*(2-4+1)
= (9*8-7+8)/(2-4+1)
= 9-(8+7*(8+2))-4*1
= 9-(8+7*(8+2))-4/1
= 9-(87-(8+2))-(4+1)
= 9-(87-8-2)-(4+1)
= 9-8-7*(8+2)-4*1
= 9-8-7*(8+2)-4/1
= 98/7-82-(4+1)
= 9-(87-8)+2-(4+1)
= 9*8*(7-8)+2-(4-1)
= 9*8/(7-8)+2-(4-1)
= 9-87+8+2-(4+1)
= 9-(87+8/(2-4))+1
= 9-(87-(8+2-4))-1
= 9-(87-8*2/4)+1
= 9*(8*7-8*2*4)-1
= 9-(87-8-(2-4))-1
= (9-(8+7*(8+2)+4))*1
= (9-(8+7*(8+2)+4))/1
= 9*(8/((7-8)*2)-4)-1
= 9-(87-(8+2)+4)-1
= 9*(8*(7-8)/2-4)-1
= 9*(8/(7-8)/2-4)-1
= 9-(87-8-2+4)-1
= 9/((8+7)/8+2-4)-1
= (9+8-(7+8)*(2+4))*1
= (9+8-(7+8)*(2+4))/1
= (9-8-(7*(8+2)+4))*1
= (9-8-(7*(8+2)+4))/1
= 9*8*(7-(8/2+4))-1
= 9*8/(7-(8/2+4))-1
= 9*8*(7-8/2-4)-1
= 9*8/(7-8/2-4)-1
= 9-87-8/(2-4)+1
= 9-87+8*2/4+1
= (9-(8+7))*(8*2-4)-1
= 98/7-(82+4)-1
= ((9+8)*7-8*24)*1
= ((9+8)*7-8*24)/1
= (9-8-7)*(8*2-4)-1
= 9*(8-7*8)/(2+4)-1
= 98*(7-8)+24+1
= 98/(7-8)+24+1
= (9-(8+7))*8-24-1
= (9-8-7)*8-24-1
= (9-(8+7*(8+2))-4)*1
= (9-(8+7*(8+2))-4)/1
= 9-(87-(8+2))-4-1
= 9-(87-8-2)-4-1
= (9-8-7*(8+2)-4)*1
= (9-8-7*(8+2)-4)/1
= 98/7-82-4-1
= 9-(87-8)+2-4-1
= (9-(8*7-8))*2+4+1
= (9+8-7*8)*2+4+1
= 9*8*(7-8)+2-4+1
= 9*8/(7-8)+2-4+1
= 9-87+8+2-4-1
= (9-8*7+8)*2+4+1
Celkem: 117
Celkem: 251
= 9-8*7*(8-2/(4*1))
= 9-8*7*(8-2/(4/1))
= 9-8*7*(8-2/4*1)
= 9-8*7*(8-2/4/1)
= 9-8*7*(8+2/4-1)
= 9+(8-78)*(2+4*1)
= 9+(8-78)*(2+4/1)
= 9-(8+78-2)*(4+1)
= 9+(8-78)*2*(4-1)
= 9-8*7*(8-2/4)*1
= 9-8*7*(8-2/4)/1
= 9+(8-78)*(2+4)*1
= 9+(8-78)*(2+4)/1
= (9-8*7*(8-2/4))*1
= (9-8*7*(8-2/4))/1
= (9+(8-78)*(2+4))*1
= (9+(8-78)*(2+4))/1
= 9*(8-(7*8-2))+4-1
= 9*(8-7*8+2)+4-1
Celkem: 19
Celkem: 55
= 9*(8-(7-(8+2/(4-1))))
= 9/(8/(78-2/(4-1)))
= 9-(8-(78+2*4*1))
= 9-(8-(78+2*4/1))
= 9*(8+(7+8)/(2*4+1))
= 9*(8-(7-8-2/(4-1)))
= 9-(8-(7+82-(4-1)))
= 9-(8-(78+2*4)*1)
= 9-(8-(78+2*4)/1)
= 9-(8-(7+82-4+1))
= 9*(8+7-8/(2/4+1))
= 9*(8+7-8*2/(4-1))
= 9-(8-7-(82-(4-1)))
= 9+(8-7)*(82-4*1)
= 9+(8-7)*(82-4/1)
= 9-(8-7-(82-4+1))
= 9-(8-78-2*4*1)
= 9-(8-78-2*4/1)
= 9+8*78/(2*4*1)
= 9+8*78/(2*4/1)
= 9*(8-(7-8)+2/(4-1))
= 9*(8-7+8+2/(4-1))
= 9-(8*7-82)*(4-1)
= 9+8*78/2/(4*1)
= 9+8*78/2/(4/1)
= 9+(8+7*(8-(2-4)))*1
= 9+(8+7*(8-(2-4)))/1
= 9+(8+7*(8-2+4))*1
= 9+(8+7*(8-2+4))/1
= 9-(8-(78+2*4))*1
= 9-(8-(78+2*4))/1
= 9-(8-(7+82-4)-1)
= 9*(8/((7-8/2)/4)-1)
= 9-(8-7-(82-4)-1)
= 9+(8-7)*(82-4)*1
= 9+(8-7)*(82-4)/1
= 9+(8+78-2*4)*1
= 9+(8+78-2*4)/1
= 9-(8-78-2*4)*1
= 9-(8-78-2*4)/1
= 9+8*78/(2*4)*1
= 9+8*78/(2*4)/1
= 9*((8+7*8)/(2+4)-1)
= 9*((8*7+8)/(2+4)-1)
= 9-(8-(7+82)+4-1)
= 9*(8/(7-8/2)*4-1)
= 9-(8-7-82+4-1)
= 9+((8-7)*82-4)*1
= 9+((8-7)*82-4)/1
= 9+8*78/2/4*1
= 9+8*78/2/4/1
= 98-(7-8/(2-4*1))
= 98-(7-8/(2-4/1))
= 98-(7-8/((2-4)*1))
= 98-(7-8/((2-4)/1))
= 98-(7-8*(2/4-1))
= 98-(7+8*2/(4*1))
= 98-(7+8*2/(4/1))
= 98-(7-8/(2-4)*1)
= 98-(7-8/(2-4)/1)
= 98-(7+8*2/4*1)
= 98-(7+8*2/4/1)
= 98-(7-8/(2-4))*1
= 98-(7-8/(2-4))/1
= 98-(7+8*2/4)*1
= 98-(7+8*2/4)/1
= 98-((7-8/2)*4-1)
= 9+8+7*(8-(2-4*1))
= 9+8+7*(8-(2-4/1))
= 9+8+7*(8-(2-4)*1)
= 9+8+7*(8-(2-4)/1)
= 9+8-(7-(82-(4+1)))
= 9+8+7*(8-2+4*1)
= 9+8+7*(8-2+4/1)
= 9+8-(7-(82-4-1))
= 9+8+7*(8-(2-4))*1
= 9+8+7*(8-(2-4))/1
= 9+8-(7-(82-4)+1)
= 9+8+7*(8-2+4)*1
= 9+8+7*(8-2+4)/1
= 9+8+(78-2*4)*1
= 9+8+(78-2*4)/1
= 9+8-(7-82+4+1)
= (9-8)*(7+8*2*(4+1))
= (9-8)*(78+2*4+1)
= 9-8+(78+2*4)*1
= 9-8+(78+2*4)/1
= 9*8-(7+8)*(2-(4-1))
= 9*8-(7+8)/(2-(4-1))
= 9*8-(7+8)*(2-4+1)
= 9*8-(7+8)/(2-4+1)
= 9*8-(7-82)/(4+1)
= 9*8-(7-(8+2))*(4+1)
= 9*8+(7-8/2)*(4+1)
= 9*8-(7-8-2)*(4+1)
= 9*8+(7+8/2+4)*1
= 9*8+(7+8/2+4)/1
= 9/8*(78-2/(4-1))
= 9+87-(8-(2-(4-1)))
= 9+87-(8-(2-4+1))
= 9+87-(8-(2-4)-1)
= 9+87-(8-2+4-1)
= 9+87-(8/2+4+1)
= 9*87/(8-(2-(4-1)))
= 9*87/(8-(2-4+1))
= 9*87/(8-(2-4)-1)
= 9*87/(8-2+4-1)
= 9*87/(8/2+4+1)
= 9*(8+7)-8*(2+4*1)
= 9*(8+7)-8*(2+4/1)
= 9*(8+7)-8*2*(4-1)
= 9*(8+7)-8*(2+4)*1
= 9*(8+7)-8*(2+4)/1
= 9*(8-7)+(82-4)*1
= 9*(8-7)+(82-4)/1
= 9/(8-7)+(82-4)*1
= 9/(8-7)+(82-4)/1
= 98+7-(8+2*(4+1))
= 98+7-(8-2)*(4-1)
= 98-7+8/(2-4*1)
= 98-7+8/(2-4/1)
= 98-7+8/((2-4)*1)
= 98-7+8/((2-4)/1)
= 98-7+8*(2/4-1)
= 98-7-8*2/(4*1)
= 98-7-8*2/(4/1)
= 98-7+8/(2-4)*1
= 98-7+8/(2-4)/1
= 98-7-8*2/4*1
= 98-7-8*2/4/1
= (9+8)*7-(8+24*1)
= (9+8)*7-(8+24/1)
= (9+8)*7-(8+24)*1
= (9+8)*7-(8+24)/1
= (9-8)*7+8*2*(4+1)
= 9*8+7-8*(2-(4-1))
= 9*8+7-8/(2-(4-1))
= 9*8+7-8*(2-4+1)
= 9*8+7-8/(2-4+1)
= 9*8+7+(8/2+4)*1
= 9*8+7+(8/2+4)/1
= 9-(8-78)+2*4*1
= 9-(8-78)+2*4/1
= 9*(8-(7-8))+2*(4-1)
= 9*(8-(7-8))+(2+4)*1
= 9*(8-(7-8))+(2+4)/1
= 9/(8/(7*8))+24*1
= 9/(8/(7*8))+24/1
= 9*(8+7-8)+24*1
= 9*(8+7-8)+24/1
= 9*(8-7+8)+2*(4-1)
= 9*(8-7+8)+(2+4)*1
= 9*(8-7+8)+(2+4)/1
= 9/(8/7/8)+24*1
= 9/(8/7/8)+24/1
= 98/(7/8)-(24+1)
= 9+8+78-2*4*1
= 9+8+78-2*4/1
= 9-8+78+2*4*1
= 9-8+78+2*4/1
= 9/(8/7)*8+24*1
= 9/(8/7)*8+24/1
= 98+7-8-2*(4+1)
= 98/7*8-(24+1)
= (9+8)*7-8-24*1
= (9+8)*7-8-24/1
= 9*8*7/8+24*1
= 9*8*7/8+24/1
= 9/8*7*8+24*1
= 9/8*7*8+24/1
= 9-(8-(7+82))-(4-1)
= 9/(8/(78+2))-(4-1)
= 9*(8-(7-8)*2)-(4-1)
= (9-(8-7*8/2))*(4-1)
= 9-(8-7-82)-(4-1)
= 9+(8-7)*82-4*1
= 9+(8-7)*82-4/1
= 9/((8-7)/(8+2))-(4-1)
= 9*((8-7)*8+2)-(4-1)
= 98+(7+8)*2-41
= 9+8-(7-82)-(4+1)
= (9-8+7*8/2)*(4-1)
= 9/8*(78+2)-(4-1)
= 9+87-(8-2)-(4-1)
= 9+87-8/2-(4+1)
= 9-(8-7)+82-(4-1)
= 9*(8-7)+82-4*1
= 9*(8-7)+82-4/1
= 9*(8-7)*(8+2)-(4-1)
= 9/(8-7)+82-4*1
= 9/(8-7)+82-4/1
= 9/(8-7)*(8+2)-(4-1)
= 9+8-7+82-(4+1)
= 9-8+7+82-(4-1)
= 9*8+7+8/2+4*1
= 9*8+7+8/2+4/1
= 9*(8-(7-8))+2+4*1
= 9*(8-(7-8))+2+4/1
= 9*(8-7+8)+2+4*1
= 9*(8-7+8)+2+4/1
= 9+87-8+2-(4-1)
= (9-(8-7))*8*2-41
= (9-8+7)*8*2-41
= (9-(8-(78+2*4)))*1
= (9-(8-(78+2*4)))/1
= 9-(8-(7+82-4))+1
= 9-(8-7-(82-4))+1
= (9+(8-7)*(82-4))*1
= (9+(8-7)*(82-4))/1
= (9-(8-78-2*4))*1
= (9-(8-78-2*4))/1
= (9+8*78/(2*4))*1
= (9+8*78/(2*4))/1
= 9-(8-(7+82)+4)+1
= 9-(8-7-82+4)+1
= (9+8*78/2/4)*1
= (9+8*78/2/4)/1
= (98-(7-8/(2-4)))*1
= (98-(7-8/(2-4)))/1
= (98-(7+8*2/4))*1
= (98-(7+8*2/4))/1
= 98+(7-(8+2))*4+1
= 98-(7-8/2)*4+1
= 98+(7-8-2)*4+1
= (9+8+7*(8-(2-4)))*1
= (9+8+7*(8-(2-4)))/1
= 9+8-(7-(82-4))-1
= (9+8+7*(8-2+4))*1
= (9+8+7*(8-2+4))/1
= 9+8-(7-82+4)-1
= (9-8)*(78+2*4)+1
= 9*8+7*(8-(2+4))+1
= 9*8+7*(8-2-4)+1
= 9+87-(8-(2-4))+1
= 9+87-(8-2+4)+1
= 9+87-(8/2+4)-1
= (9*(8+7)-8*(2+4))*1
= (9*(8+7)-8*(2+4))/1
= (98-7+8/(2-4))*1
= (98-7+8/(2-4))/1
= (98-7-8*2/4)*1
= (98-7-8*2/4)/1
= 9+8+7+8*2*4-1
= ((9+8)*7-(8+24))*1
= ((9+8)*7-(8+24))/1
= (9-(8-78)+2*4)*1
= (9-(8-78)+2*4)/1
= (9/(8/(7*8))+24)*1
= (9/(8/(7*8))+24)/1
= (9*(8+7-8)+24)*1
= (9*(8+7-8)+24)/1
= (9/(8/7/8)+24)*1
= (9/(8/7/8)+24)/1
= 98/(7/8)-24-1
= (9+8+78-2*4)*1
= (9+8+78-2*4)/1
= (9-8+78+2*4)*1
= (9-8+78+2*4)/1
= (9-8)*78+2*4+1
= (9-(8-7))*8+24-1
= (9/(8/7)*8+24)*1
= (9/(8/7)*8+24)/1
= 98/7*8-24-1
= (9+8-7)*8+2*4-1
= ((9+8)*7-8-24)*1
= ((9+8)*7-8-24)/1
= (9-8+7)*8+24-1
= (9*8*7/8+24)*1
= (9*8*7/8+24)/1
= (9/8*7*8+24)*1
= (9/8*7*8+24)/1
= 9-(8-(7+82))-4+1
= 9/(8/(78+2))-4+1
= 9*(8-(7-8)*2)-4+1
= 9-(8-7-82)-4+1
= (9+(8-7)*82-4)*1
= (9+(8-7)*82-4)/1
= 9/((8-7)/(8+2))-4+1
= 9*((8-7)*8+2)-4+1
= 98/(7/(8-2))+4-1
= (98-(78-2))*4-1
= 9+8-(7-82)-4-1
= 9/8*(78+2)-4+1
= 9+87-(8-2)-4+1
= 9+87-8/2-4-1
= 9-(8-7)+82-4+1
= (9*(8-7)+82-4)*1
= (9*(8-7)+82-4)/1
= 9*(8-7)*(8+2)-4+1
= (9/(8-7)+82-4)*1
= (9/(8-7)+82-4)/1
= 9/(8-7)*(8+2)-4+1
= 98/7*(8-2)+4-1
= 9+8-7+82-4-1
= 9-8+7+82-4+1
= (9*8+7+8/2+4)*1
= (9*8+7+8/2+4)/1
= 9*8*7/(8-2)+4-1
= (9*(8-(7-8))+2+4)*1
= (9*(8-(7-8))+2+4)/1
= (9+(8+7)/8)*2*4*1
= (9+(8+7)/8)*2*4/1
= (9*(8-7+8)+2+4)*1
= (9*(8-7+8)+2+4)/1
= (98+78)*2/4-1
= (98-78+2)*4-1
= (98-7*8)*2+4-1
= 9+87-8+2-4+1
= (9+8-7)*8+2+4+1
Celkem: 309
Celkem: 37
= 9+(8+78/2)*(4+1)
= (9+8+7)/8+241
= 9+8*(7+8)*2-(4+1)
= 9+(8+7)*8*2-(4+1)
= (9+8+7)*(8+2)+4*1
= (9+8+7)*(8+2)+4/1
= (9*8*7-8)/2-4*1
= (9*8*7-8)/2-4/1
= 9*(8+(78-2)/4)+1
= 9/(8/((7*8-2)*4))+1
= 9/(8/(7*8-2)/4)+1
= 9*(8*(7/8+2)+4)+1
= 9*(8+7+8*2-4)+1
= 98*(7+8)/(2+4)-1
= 9/(8/(7*8-2))*4+1
= 9+8*(7+8)*2-4-1
= 9+(8+7)*8*2-4-1
= (9*8-(7+8/2))*4*1
= (9*8-(7+8/2))*4/1
= 9/8*(7*8-2)*4+1
= (9+8*7-8/2)*4*1
= (9+8*7-8/2)*4/1
= ((9+8+7)*(8+2)+4)*1
= ((9+8+7)*(8+2)+4)/1
= (9*8-7-8/2)*4*1
= (9*8-7-8/2)*4/1
= (9/(8/(7*8))-2)*4*1
= (9/(8/(7*8))-2)*4/1
= (9*(8+7-8)-2)*4*1
= (9*(8+7-8)-2)*4/1
= (9/(8/7/8)-2)*4*1
= (9/(8/7/8)-2)*4/1
= (9/(8/7)*8-2)*4*1
= (9/(8/7)*8-2)*4/1
= ((9*8*7-8)/2-4)*1
= ((9*8*7-8)/2-4)/1
= (9*8*7/8-2)*4*1
= (9*8*7/8-2)*4/1
= (9/8*7*8-2)*4*1
= (9/8*7*8-2)*4/1
Celkem: 40
Celkem: 13
= 9+(87-8*2)*(4+1)
= 9*(8*7-8*2)+4*1
= 9*(8*7-8*2)+4/1
= (98-7)*8*2/(4*1)
= (98-7)*8*2/(4/1)
= (9+(8-7)*82)*4*1
= (9+(8-7)*82)*4/1
= (9*(8*7-8*2)+4)*1
= (9*(8*7-8*2)+4)/1
= (9*(8-7)+82)*4*1
= (9*(8-7)+82)*4/1
= (9/(8-7)+82)*4*1
= (9/(8-7)+82)*4/1
= (98-7)*8*2/4*1
= (98-7)*8*2/4/1
Celkem: 15
Celkem: 21
= 9-(8-(7-(8+2-41)))
= 9*(8-(7-(8+2)/(4-1)))
= 9-(8-(7-8-(2-41)))
= 9-(8-(7-(8+2)+41))
= 9-(8-(7*(8-2)-4*1))
= 9-(8-(7*(8-2)-4/1))
= 9*(8-(7+8/2)/(4-1))
= 9-(8-(7-8-2+41))
= 9*(8-(7/((8-2)/4)-1))
= 9-(8-(7+8+24-1))
= 9-(8-(7*(8-2)-4)*1)
= 9-(8-(7*(8-2)-4)/1)
= 9*(8-(7/(8-2)*4-1))
= 9+8*((7+8/2)/4+1)
= 9-(8-(78*2/4-1))
= 9-(8+7)*(8-2*(4+1))
= 9+(8+7)*(8-2*(4-1))
= 9+(8+7)*(8-(2+4*1))
= 9+(8+7)*(8-(2+4/1))
= 9+(8+7)*(8-(2+4)*1)
= 9+(8+7)*(8-(2+4)/1)
= 9+(8+7)*(8-2-4*1)
= 9+(8+7)*(8-2-4/1)
= 9-(8+7-(8/2+41))
= 9+(8+7)*(8/(2*4)+1)
= 9+(8+7)/((8-2)/4-1)
= 9/((8+7)/(8*2*4+1))
= 9+(8+7)*(8/2/4+1)
= 9*(8-7+(8+2)/(4-1))
= 9-(8-7-(8+24-1))
= 9-(8*7-(82+4*1))
= 9-(8*7-(82+4/1))
= 9-(8*7-(82+4)*1)
= 9-(8*7-(82+4)/1)
= 9-(8-(7+8)-(24-1))
= 9-(8-7-8-(24-1))
= 9-(8-(7-(8+2))-41)
= 9-(8-7*(8-2)+4*1)
= 9-(8-7*(8-2)+4/1)
= 9-(8-(7-8-2)-41)
= 9+(8+(7-8)*2)*(4+1)
= 9+(8-(7-8)*2)*(4-1)
= 9+(8+7*8*2)/(4*1)
= 9+(8+7*8*2)/(4/1)
= 9+(8+7)*82/41
= 9+(8+7)*(8+2)/(4+1)
= 9+(8+7)*(8-2)/(4-1)
= 9-(8+7-8/2-41)
= 9+(8-7)*(8+2)*(4-1)
= 9+(8-7)*(8-2)*(4+1)
= 9-(8*7-82-4*1)
= 9-(8*7-82-4/1)
= 9*(8*7/(8-2)-(4+1))
= 9-(8-(7-8)+2-41)
= 9-(8*(7-8)+2)*(4+1)
= 9-(8*(7-8)-2)*(4-1)
= 9-(8/(7-8)+2)*(4+1)
= 9-(8/(7-8)-2)*(4-1)
= 9-(8-7+8+2-41)
= 9+((8-7)*8+2)*(4-1)
= 9+((8-7)*8-2)*(4+1)
= 9*(8-7/((8-2)/4)+1)
= 9-(8+78/(2-4)+1)
= 9-(8-(7+8+24)+1)
= 9-(8-(7*(8-2)-4))*1
= 9-(8-(7*(8-2)-4))/1
= 9*(8-7/(8-2)*4+1)
= 9-(8-78*2/4+1)
= 9+(8+7)*(8-(2+4))*1
= 9+(8+7)*(8-(2+4))/1
= 9+(8+7)*(8-2-4)*1
= 9+(8+7)*(8-2-4)/1
= 9-(8-7-(8+24)+1)
= 9-(8*7-(82+4))*1
= 9-(8*7-(82+4))/1
= 9-(8-(7+8)-24+1)
= 9-(8-7-8-24+1)
= 9-(8-7*(8-2)+4)*1
= 9-(8-7*(8-2)+4)/1
= 9+(8+(7-8)/2)*4*1
= 9+(8+(7-8)/2)*4/1
= 9+(8+7*8*2)/4*1
= 9+(8+7*8*2)/4/1
= 9-(8*7-82-4)*1
= 9-(8*7-82-4)/1
= 9*(8*7/(8-2)-4-1)
= 9-((8-78)/2+4+1)
= 98-(7*8-(2-(4+1)))
= 98-(7*8-(2-4-1))
= 98-(7*8-(2-4)+1)
= 98-(7*8-2+4+1)
= 9-8-(7-(8/2+41))
= (9-8)*(7+(8+24)*1)
= (9-8)*(7+(8+24)/1)
= (9-8)*(7+8+24*1)
= (9-8)*(7+8+24/1)
= (9-8)/((7-8)/(2-41))
= (9-8)*(7*(8-2)-(4-1))
= 9-8-(7-8/2-41)
= (9-8)*(78+2-41)
= (9-8)*((7-8)*2+41)
= 9-8-(78/(2-4)+1)
= (9-8)*(7*(8-2)-4+1)
= 9-8+(7*(8-2)-4)*1
= 9-8+(7*(8-2)-4)/1
= 9*8-(7*8-(24-1))
= 9*8-(7+8/2)*(4-1)
= 9*8+(7-(8+2)*4)*1
= 9*8+(7-(8+2)*4)/1
= 9*8-(7*8-24+1)
= 9*8-((7+8)*2+4-1)
= 9*8-(7*8/2+4+1)
= 9+87-(8*2+41)
= (9-87)/(8-2*(4+1))
= 9/(8+7)*(8*2*4+1)
= 9-(8-7)-(8+2-41)
= 9*(8-7)+(8+2)*(4-1)
= 9*(8-7)+(8-2)*(4+1)
= 9/(8-7)+(8+2)*(4-1)
= 9/(8-7)+(8-2)*(4+1)
= 9-8*7+(82+4)*1
= 9-8*7+(82+4)/1
= (98-7)/(8/(2+4)+1)
= 98/7-(8*2-41)
= 9+8+7-(8-(24-1))
= 9+8+7-(8-24+1)
= 9+8+7-(8*(2-4)+1)
= (9+8)*7-8*2*(4+1)
= 9-8+7-(8+2-41)
= (9-8)*7+(8+24)*1
= (9-8)*7+(8+24)/1
= 9*8+7-8*(2+4-1)
= 9*8+7-(8+2)*4*1
= 9*8+7-(8+2)*4/1
= 9-(8-(7-8))-(2-41)
= 9/(8/(7*8))-24*1
= 9/(8/(7*8))-24/1
= 9*(8+7-8)-24*1
= 9*(8+7-8)-24/1
= 9-(8-7+8)-(2-41)
= (9-(8*7-8))*(2-(4-1))
= (9-(8*7-8))/(2-(4-1))
= (9-(8*7-8))*(2-4+1)
= (9-(8*7-8))/(2-4+1)
= 9/(8/7/8)-24*1
= 9/(8/7/8)-24/1
= (9+8-7*8)*(2-(4-1))
= (9+8-7*8)/(2-(4-1))
= (9+8-7*8)*(2-4+1)
= (9+8-7*8)/(2-4+1)
= (9-8)*(7+8)+24*1
= (9-8)*(7+8)+24/1
= (9-8)*(7-8)*(2-41)
= (9-8)/(7-8)*(2-41)
= 9-(8-7)-8-(2-41)
= (9-(8-7))*8-(24+1)
= (9-8*7+8)*(2-(4-1))
= (9-8*7+8)/(2-(4-1))
= (9-8*7+8)*(2-4+1)
= (9-8*7+8)/(2-4+1)
= 9/(8/7)*8-24*1
= 9/(8/7)*8-24/1
= 9-8+7-8-(2-41)
= (9-8+7)*8-(24+1)
= (9-8)*7+8+24*1
= (9-8)*7+8+24/1
= ((9-8)*7-8)*(2-41)
= 9*8*7/8-24*1
= 9*8*7/8-24/1
= 9/8*7*8-24*1
= 9/8*7*8-24/1
= 9-(8-(7-(8+2)))+41
= 9-(8-7*(8-2))-4*1
= 9-(8-7*(8-2))-4/1
= 9-(8-(7-8-2))+41
= (9-8/((7-8)*2))*(4-1)
= 9-(8+7-8/2)+41
= 9-(8*7-82)+4*1
= 9-(8*7-82)+4/1
= 9-(8-78)/2-(4+1)
= 9-(8-(7-8)+2)+41
= (9-8*(7-8)/2)*(4-1)
= (9-8/(7-8)/2)*(4-1)
= 9-(8-7+8+2)+41
= (9+(8-7)*8/2)*(4-1)
= 98-(7*8-2)-(4+1)
= 9-8+7*(8-2)-4*1
= 9-8+7*(8-2)-4/1
= 9-8-(7-8/2)+41
= (9-8)*(78+2)-41
= (9-8)*(7+8-2)*(4-1)
= (9-8)/((7-8)/2)+41
= 9*8-(7+8)*2-(4-1)
= 9*8-7*8/2-(4+1)
= 9+87-8*2-41
= 9-(8+7)+8/2+41
= 9-(8-7)-(8+2)+41
= (9-(8-7))*(8+2)-41
= (9*(8-7)+8/2)*(4-1)
= (9/(8-7)+8/2)*(4-1)
= 9-8*7+82+4*1
= 9-8*7+82+4/1
= 98/7-8*2+41
= 9-8+7-(8+2)+41
= (9-8+7)*(8+2)-41
= 9-8-7+8/2+41
= (9-8)*7*(8-2)-(4-1)
= 9-(8-(7-8))-2+41
= 9-(8-7+8)-2+41
= (98+7*8+2)/(4*1)
= (98+7*8+2)/(4/1)
= 98-7*8+2-(4+1)
= (9-8)*78+2-41
= (9-8)*78*2/(4*1)
= (9-8)*78*2/(4/1)
= ((9-8)*(7+8)-2)*(4-1)
= (9-8)*(7-8)*2+41
= (9-8)/(7-8)*2+41
= (9+87-8)/2-(4+1)
= 9-(8-7)-8-2+41
= (98/7+8)*2-(4+1)
= 9-8+7-8-2+41
= ((9-8)*7+8-2)*(4-1)
= ((9-8)*7-8)*2+41
= 9-(8+78/(2-4))-1
= 9-(8-(7+8+24))-1
= (9-(8-(7*(8-2)-4)))*1
= (9-(8-(7*(8-2)-4)))/1
= 9-(8-78*2/4)-1
= (9+(8+7)*(8-(2+4)))*1
= (9+(8+7)*(8-(2+4)))/1
= (9+(8+7)*(8-2-4))*1
= (9+(8+7)*(8-2-4))/1
= 9-(8-7-(8+24))-1
= (9-(8*7-(82+4)))*1
= (9-(8*7-(82+4)))/1
= 9-(8-(7+8)-24)-1
= 9+87*8/24+1
= 9-(8-7-8-24)-1
= (9-(8-7*(8-2)+4))*1
= (9-(8-7*(8-2)+4))/1
= (9+(8+(7-8)/2)*4)*1
= (9+(8+(7-8)/2)*4)/1
= (9+(8+7*8*2)/4)*1
= (9+(8+7*8*2)/4)/1
= (9-(8*7-82-4))*1
= (9-(8*7-82-4))/1
= 9-((8-78)/2+4)-1
= 98-(7*8-(2-4))-1
= 98-(7*8-2+4)-1
= 9+8+7/(8/24)+1
= 9+8+7/8*24+1
= 9-8-78/(2-4)-1
= (9-8)*(7+8+24)*1
= (9-8)*(7+8+24)/1
= (9-8)*(7*(8-2)-4)+1
= 9-8+78*2/4-1
= 9*8-(7*8-24)-1
= 9*8-((7+8)*2+4)+1
= 9*8-(7*8/2+4)-1
= 98/7+(8-2)*4+1
= 9+8+7-(8-24)-1
= 9+8+7-8*(2-4)-1
= 9+8+7+8/(2/4)-1
= 9+8+7+8/2*4-1
= (9*8+7-(8+2)*4)*1
= (9*8+7-(8+2)*4)/1
= 9-(8-(7+8))+24-1
= (9/(8/(7*8))-24)*1
= (9/(8/(7*8))-24)/1
= (9*(8+7-8)-24)*1
= (9*(8+7-8)-24)/1
= 9-(8-7-8)+24-1
= 9+8*7/8+24-1
= (9/(8/7/8)-24)*1
= (9/(8/7/8)-24)/1
= (98-78)/(2/4)-1
= ((9-8)*(7+8)+24)*1
= ((9-8)*(7+8)+24)/1
= 9*8-7*8+24-1
= 9-(8-7)+8+24-1
= (9-(8-7))*8-24-1
= (9/(8/7)*8-24)*1
= (9/(8/7)*8-24)/1
= 9+8+7+8+2*4-1
= 9+8+7-8+24-1
= 9-8+7+8+24-1
= (9-8+7)*8-24-1
= ((9-8)*7+8+24)*1
= ((9-8)*7+8+24)/1
= (9*8*7/8-24)*1
= (9*8*7/8-24)/1
= (9/8*7*8-24)*1
= (9/8*7*8-24)/1
= (9-(8-7*(8-2))-4)*1
= (9-(8-7*(8-2))-4)/1
= (9-(8+7-8*2))*4-1
= 9/((8-7)/(8/2))+4-1
= (9-(8*7-82)+4)*1
= (9-(8*7-82)+4)/1
= 9-(8-78)/2-4-1
= 9/((8-7)/8*2)+4-1
= 98-(7*8-2)-4-1
= (9+8-(7+8)/2)*4+1
= (9-8+7*(8-2)-4)*1
= (9-8+7*(8-2)-4)/1
= (9-8-(7-8*2))*4-1
= 9*8-(7+8)*2-4+1
= 9*8-7*8/2-4-1
= (9-(8+7)+8*2)*4-1
= (9-8*7+82+4)*1
= (9-8*7+82+4)/1
= (98/7-8/2)*4-1
= (9-8-7+8*2)*4-1
= (9-8)*7*(8-2)-4+1
= (9-8*(7-8))*2+4+1
= (9-8/(7-8))*2+4+1
= (9+(8-7)*8)*2+4+1
= 9/((8-7)/8)/2+4-1
= (98-78)/2*4-1
= (98+7*8+2)/4*1
= (98+7*8+2)/4/1
= (98+7*8-2)/4+1
= 98-7*8+2-4-1
= (9+8-(7-8))*2+4-1
= (9-8)*78*2/4*1
= (9-8)*78*2/4/1
= (9*8+78+2)/4+1
= (9+87-8)/2-4-1
= ((9+87)/8-2)*4-1
= (9*(8-7)+8)*2+4+1
= 9*(8-7)*8/2+4-1
= (9/(8-7)+8)*2+4+1
= 9/(8-7)*8/2+4-1
= (98/7+8)*2-4-1
= 9+8+7+8+2+4+1
= (9+8-7+8)*2+4-1
= (9+8-7)*8*2/4-1
Celkem: 338
Celkem: 164
= 9-(87+82)*(4-1)
= 9*8-(7*82-4*1)
= 9*8-(7*82-4/1)
= 9*8-(7*82-4)*1
= 9*8-(7*82-4)/1
= 9*8-7*82+4*1
= 9*8-7*82+4/1
= (9*8-(7*82-4))*1
= (9*8-(7*82-4))/1
= (9*8-7*82+4)*1
= (9*8-7*82+4)/1
Celkem: 11
Celkem: 133
= 9-(87*8-241)
= 9-(87+8/2)*(4+1)
= 9-(8+7*8*2*4-1)
= 9-(8*7*8+2*4-1)
= 9-(8*7*8+2+4+1)
= 9-8-(7*8*2*4-1)
= 9*8+7*(8-2*41)
= 9-87*8+241
= 9-8*7*8-(2+4+1)
= 9-8*7*8-(2*4-1)
= 9*(8-(7*8+2))+4*1
= 9*(8-(7*8+2))+4/1
= 9*(8-7*8-2)+4*1
= 9*(8-7*8-2)+4/1
= 9-(8*7*8+2)-(4+1)
= 9-8*7*8-2-(4+1)
= 9+8*(7-8*2*4)+1
= 9-(8+7*8*2*4)+1
= 9-(8*7*8+2*4)+1
= 9-(8*7*8+2+4)-1
= 9-8-7*8*2*4+1
= 9-8*7*8-(2+4)-1
= 9-8*7*8-2*4+1
= (9*(8-(7*8+2))+4)*1
= (9*(8-(7*8+2))+4)/1
= (9*(8-7*8-2)+4)*1
= (9*(8-7*8-2)+4)/1
= 9-(8*7*8+2)-4-1
= 9-8*7*8-2-4-1
Celkem: 29
Celkem: 8
= 9+(8-7)*(8+241)
= 9*(8*7-82/(4-1))
= 9-(8*(7-8)-241)
= 9-(8/(7-8)-241)
= 9+(8-(7-82))*(4-1)
= 9+(87-8/2)*(4-1)
= 9+(8-7+82)*(4-1)
= 9-((8-7*(8+2))*4-1)
= 98+(78*2+4)*1
= 98+(78*2+4)/1
= 9+8-(7-8)*241
= 9*8-(7-(8*24+1))
= 9*8-(7-8*24-1)
= 9*8*7-82*(4-1)
= 9*8*7-(8-2)*41
= (9+8*(7+8))/(2/(4*1))
= (9+8*(7+8))/(2/(4/1))
= (9+8*(7+8))/(2/4*1)
= (9+8*(7+8))/(2/4/1)
= 9-8*(7-8)+241
= 9-8/(7-8)+241
= (9-(87+8))*(2-(4+1))
= (9-(87+8))*(2-4-1)
= (9+(8+7)*8)/(2/(4*1))
= (9+(8+7)*8)/(2/(4/1))
= (9+(8+7)*8)/(2/4*1)
= (9+(8+7)*8)/(2/4/1)
= 9+(8-7)*8+241
= 98+78+2*41
= (9+8)*(7+8)-(2-(4+1))
= (9+8)*(7+8)-(2-4-1)
= (9-87-8)*(2-(4+1))
= (9-87-8)*(2-4-1)
= 9*(8-7)+8+241
= 9/(8-7)+8+241
= (98/7-8)*(2+41)
= 98+78*2+4*1
= 98+78*2+4/1
= (9+87-(8+2))*(4-1)
= 9*(8+7)+82+41
= (9+87-8-2)*(4-1)
= (9*(8+7)-8)*2+4*1
= (9*(8+7)-8)*2+4/1
= ((9+8)*7+8)*2+4*1
= ((9+8)*7+8)*2+4/1
= 9+8*(7+(8-2)*4)+1
= 9-(8-7*(8+2))*4+1
= 9+(8+7*8-2)*4+1
= 9+(8*7+8-2)*4+1
= 9*8-(7-8*24)+1
= 9+8*7+8*24+1
= 9*8-7+8*24+1
= (9+8*(7+8))/(2/4)*1
= (9+8*(7+8))/(2/4)/1
= (9+(8+7)*8)/(2/4)*1
= (9+(8+7)*8)/(2/4)/1
= (9+8)*(7+8)-(2-4)+1
= (98+78*2+4)*1
= (98+78*2+4)/1
= (9*8-(7+8)/2)*4*1
= (9*8-(7+8)/2)*4/1
= (9+8*(7+8))/2*4*1
= (9+8*(7+8))/2*4/1
= (9+(8+7)*8)/2*4*1
= (9+(8+7)*8)/2*4/1
= (9+8)*(7+8)-2+4+1
= ((9*(8+7)-8)*2+4)*1
= ((9*(8+7)-8)*2+4)/1
= (((9+8)*7+8)*2+4)*1
= (((9+8)*7+8)*2+4)/1
Celkem: 70
Celkem: 142
= (9+8)*7-8*(2-41)
= (9+8*7)*(8-2)+41
= (9*8-7)*(8-2)+41
= 9*(8*7-8)+2-(4-1)
= 9/((8-7)/(8*(2+4)))-1
= 9*(8*7-(8/2+4))-1
= 9/((8-7)/8/(2+4))-1
= 9*(8*7-8/2-4)-1
= 9*8*(7-8/(2*4))-1
= 9*8*(7-8/2/4)-1
= 9*8+(7+8)*24-1
= 9/((8-7)/8)*(2+4)-1
= (9+8-(7-8))*24-1
= 9*(8-7)*8*(2+4)-1
= 9/(8-7)*8*(2+4)-1
= (9+8-7+8)*24-1
= 9*(8*7-8)+2-4+1
Celkem: 17
Celkem: 208
= 9-(8+(78+2*4)*1)
= 9-(8+(78+2*4)/1)
= 9-(8+78+2*4*1)
= 9-(8+78+2*4/1)
= 9-(8+7+82-(4-1))
= 9-((8+7)*(8-2)+4*1)
= 9-((8+7)*(8-2)+4/1)
= 9-(87+8+2-(4-1))
= 9+(8-(78+24))*1
= 9+(8-(78+24))/1
= 9-(8+78+2*4)*1
= 9-(8+78+2*4)/1
= 9+(8-78-24)*1
= 9+(8-78-24)/1
= 9-(87+8/2+4-1)
= 9-(8+7+82-4+1)
= 9-((8+7)*(8-2)+4)*1
= 9-((8+7)*(8-2)+4)/1
= 9-(87+8+2-4+1)
= (9+8)/(7/(8-(2+41)))
= (9+8)*(7-8/(2/(4-1)))
= (9+8)*(7-8*(2/4+1))
= (9+8)/(7/(8-2-41))
= (9+8)*(7-(8*2-4*1))
= (9+8)*(7-(8*2-4/1))
= (9+8)*(7-8/2*(4-1))
= (9+8)*(7-(8*2-4)*1)
= (9+8)*(7-(8*2-4)/1)
= 9+8-(78+24*1)
= 9+8-(78+24/1)
= (9+8)/((7-8)/(2+4-1))
= (9+8)*(7-8*2+4*1)
= (9+8)*(7-8*2+4/1)
= (9+8)*((7-8)*2-(4-1))
= 9+8-(78+24)*1
= 9+8-(78+24)/1
= (9+8)*((7-8)*(2+4)+1)
= (9+8)*((7-8)*2-4+1)
= 9-8-(78+2*4*1)
= 9-8-(78+2*4/1)
= 9-8-(7+82-(4-1))
= 9-8-(78+2*4)*1
= 9-8-(78+2*4)/1
= 9-8-(7+82-4+1)
= 9*8-(78/(2/4)+1)
= 9*8-(78/2*4+1)
= 9-87-(8+2-(4-1))
= 9-87-(8+2-4+1)
= 9-87-(8/2+4-1)
= 9-(8+7)-(82-(4-1))
= 9-(8+7)-(82-4+1)
= (9+8)/7*(8-(2+41))
= (9+8)/7*(8-2-41)
= 9-8-7-(82-(4-1))
= 9-8-7-(82-4+1)
= 9*8+7-8/(2/41)
= 9*8+7-8/2*41
= 9-(8+78)-2*4*1
= 9-(8+78)-2*4/1
= 9-(87+8)-(2-(4-1))
= 9-(87+8)-(2-4+1)
= 9+8-78-24*1
= 9+8-78-24/1
= (9+8)*(7+8)/(2-(4+1))
= (9+8)*(7+8)/(2-4-1)
= (9+8)*(7-8)*(2+4-1)
= (9+8)/(7-8)*(2+4-1)
= 9-8-78-2*4*1
= 9-8-78-2*4/1
= 9-87-8-(2-(4-1))
= 9-87-8-(2-4+1)
= 9*(8-(7+8+2))-4*1
= 9*(8-(7+8+2))-4/1
= 9-(87+8/2)-(4-1)
= 9-(8+7)*(8-2)-4*1
= 9-(8+7)*(8-2)-4/1
= 9*(8-7-(8+2))-4*1
= 9*(8-7-(8+2))-4/1
= 9*(8-(7+8)-2)-4*1
= 9*(8-(7+8)-2)-4/1
= 9*(8-7-8-2)-4*1
= 9*(8-7-8-2)-4/1
= (9*8-(7+82))*(4+1)
= 9*8*(7/8-2)-4*1
= 9*8*(7/8-2)-4/1
= 9-87-8/2-(4-1)
= (9+8*7-82)*(4+1)
= (9*8-7-82)*(4+1)
= 9*(8-(7+8))*2+41
= 9*(8-7-8)*2+41
= (9-(8+78+2*4))*1
= (9-(8+78+2*4))/1
= 9-(87+8/2+4)+1
= 9-(8+7+82-4)-1
= (9-((8+7)*(8-2)+4))*1
= (9-((8+7)*(8-2)+4))/1
= 9-(87+8+2-4)-1
= (9+8)*(7-(8*2-4))*1
= (9+8)*(7-(8*2-4))/1
= (9+8-(78+24))*1
= (9+8-(78+24))/1
= (9+8)*(7-8*2+4)*1
= (9+8)*(7-8*2+4)/1
= (9-8-(78+2*4))*1
= (9-8-(78+2*4))/1
= 9-8-(7+82-4)-1
= 9*8+78*(2-4)-1
= 9*8-78/(2/4)-1
= 9*8-78/2*4-1
= 9-87-(8+2-4)-1
= 9-87-(8/2+4)+1
= 9-(8+7)-(82-4)-1
= (9-(8+7))*(8+2+4)-1
= 9-8-7-(82-4)-1
= (9-8-7)*(8+2+4)-1
= (9-(8+78)-2*4)*1
= (9-(8+78)-2*4)/1
= 9-(87+8)-(2-4)-1
= (9-(8+7+8))*(2+4)-1
= (98-7*8)*(2-4)-1
= (9+8-78-24)*1
= (9+8-78-24)/1
= (9-8-78-2*4)*1
= (9-8-78-2*4)/1
= (9-8-(7+8))*(2+4)-1
= 9-87-8-(2-4)-1
= (9-(8+7)-8)*(2+4)-1
= (9-8-7-8)*(2+4)-1
= (9*(8-(7+8+2))-4)*1
= (9*(8-(7+8+2))-4)/1
= 9-(87+8/2)-4+1
= 9-(8+7+82)+4-1
= (9-(8+7)*(8-2)-4)*1
= (9-(8+7)*(8-2)-4)/1
= (9*(8-7-(8+2))-4)*1
= (9*(8-7-(8+2))-4)/1
= (9*(8-(7+8)-2)-4)*1
= (9*(8-(7+8)-2)-4)/1
= 9*(8*(7-8)-2)+4+1
= 9*(8/(7-8)-2)+4+1
= 9-(87+8+2)+4-1
= (9*(8-7-8-2)-4)*1
= (9*(8-7-8-2)-4)/1
= 9-8-(7+82)+4-1
= (9*8*(7/8-2)-4)*1
= (9*8*(7/8-2)-4)/1
= 9-87-(8+2)+4-1
= 9-87-8/2-4+1
= 9-(8+7)-82+4-1
= 9-8-7-82+4-1
= 9-(87+8)-2+4-1
= 9-87-8-2+4-1
Celkem: 152
Celkem: 71
