Cislice:
Problemy:
Celkem: 0
Celkem: 1
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 3
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
= 7*(8+9*(1-1))
= 7*(8-9*(1-1))
= 7*8+9*(1-1)
= 7*8-9*(1-1)
Celkem: 4
Celkem: 0
Celkem: 0
Celkem: 1
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 42
Celkem: 0
Celkem: 0
= 7-(8+9/(1*1))
= 7-(8+9/(1/1))
= 7-(8+9*1*1)
= 7-(8+9*1/1)
= 7-(8+9/1*1)
= 7-(8+9/1/1)
= 7-(8+9-(1-1))
= 7-(8+9)/(1*1)
= 7-(8+9)/(1/1)
= 7-(8+9*1)*1
= 7-(8+9*1)/1
= 7-(8+9/1)*1
= 7-(8+9/1)/1
= 7-(8+9+1-1)
= 7-(8+9-1+1)
= 7-(8+9)*1*1
= 7-(8+9)*1/1
= 7-(8+9)/1*1
= 7-(8+9)/1/1
= 7-8-(9-(1-1))
= (7-8)*(9+1*1)
= 7-8-9/(1*1)
= (7-8)*(9+1/1)
= 7-8-9/(1/1)
= 7-8-(9+1-1)
= 7-8-(9-1+1)
= (7-8)*(9*1+1)
= 7-8-9*1*1
= 7-8-9*1/1
= (7-8)*(9/1+1)
= 7-8-9/1*1
= 7-8-9/1/1
= 7-(8+9)-(1-1)
= (7-(8+9))/(1*1)
= (7-(8+9))/(1/1)
= 7-8-9-(1-1)
= (7-8-9)/(1*1)
= (7-8-9)/(1/1)
= (7-8)*9-1*1
= (7-8)*9-1/1
= (7-(8+9*1))*1
= (7-(8+9*1))/1
= (7-(8+9/1))*1
= (7-(8+9/1))/1
= 7-(8+9+1)+1
= 7-(8+9-1)-1
= (7-(8+9)*1)*1
= (7-(8+9)*1)/1
= (7-(8+9)/1)*1
= (7-(8+9)/1)/1
= 7-8-(9+1)+1
= (7-8)*(9+1)*1
= (7-8)*(9+1)/1
= 7-8-(9-1)-1
= (7-8-9*1)*1
= (7-8-9*1)/1
= (7-8-9/1)*1
= (7-8-9/1)/1
= 7-(8+9)+1-1
= 7-(8+9)-1+1
= (7-(8+9))*1*1
= (7-(8+9))*1/1
= (7-(8+9))/1*1
= (7-(8+9))/1/1
= 7-8-9+1-1
= 7-8-9-1+1
= (7-8-9)*1*1
= (7-8-9)*1/1
= (7-8-9)/1*1
= (7-8-9)/1/1
= ((7-8)*9-1)*1
= ((7-8)*9-1)/1
= (7-8)*9*1-1
= (7-8)*9/1-1
Celkem: 74
Celkem: 38
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 4
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 0
= 7*(8+9)-1*1
= 7*(8+9)-1/1
= 7*(8+9*1)-1
= 7*(8+9/1)-1
= (7*(8+9)-1)*1
= (7*(8+9)-1)/1
= 7*(8+9)*1-1
= 7*(8+9)/1-1
Celkem: 8
Celkem: 0
Celkem: 0
Celkem: 2
Celkem: 0
Celkem: 0
Celkem: 0
Celkem: 1
Celkem: 0
Celkem: 12
= 7*8+9*(1+1)
Celkem: 1
Celkem: 5
Celkem: 0
Celkem: 0
= 7*(8*9-1)+1
Celkem: 1
Celkem: 0
