Cislice:
Problemy:
= 3-(79-1)*(8-3)
Celkem: 1
Celkem: 0
= 3+7+9*(18+3)
= 3+7-9*(1-8)*3
= 3*7*9-(1-(8+3))
= 3*7*9-(1-8-3)
= 3*7*(9+1)-(8+3)
= 3*7*9-(1-8)+3
= 3*7*(9+1)-8-3
= 3*7*9-1+8+3
Celkem: 8
Celkem: 16
= 379+(1+8)/3
Celkem: 1
Celkem: 2
Celkem: 0
Celkem: 2
= 3*(7*9+1)-(8-3)
= 3*(7*9+1)-8+3
Celkem: 2
Celkem: 1
= 3-7*(9+1+8*3)
Celkem: 1
Celkem: 10
= 3-(7-(9-(1+8+3)))
= 3-(7+9/((1+8)/3))
= 3-(7-(9-1-(8+3)))
= 3-(7+(9-1)/(8/3))
= 3-(7-(9-18)/3)
= 3-(7-(9-(1+8)-3))
= 3-(7+9/(1+8)*3)
= 3-(7+(9-1*8)*3)
= 3-(7-(9-1-8-3))
= 3-(7+(9-1)/8*3)
= 3-(7+(9*1-8)*3)
= 3-(7+(9/1-8)*3)
= 3-(7+9-18/3)
= 3-(7+9-(1+8-3))
= 3+(7-9)/(1/(8-3))
= 3+(7-9)*(1*8-3)
= 3+(7-9*1)*(8-3)
= 3+(7-9/1)*(8-3)
= 3-(7+9-1-(8-3))
= 3+(7-9)*1*(8-3)
= 3+(7-9)/1*(8-3)
= 3-(7-(9-(1+8))+3)
= 3-(7/(9/(1+8))+3)
= 3-(7*(9-1*8)+3)
= 3-(7/(9-1*8)+3)
= 3-(7-(9-1-8)+3)
= 3-(7/((9-1)/8)+3)
= 3-(7*(9*1-8)+3)
= 3-(7/(9*1-8)+3)
= 3-(7*(9/1-8)+3)
= 3-(7/(9/1-8)+3)
= 3-(7+9-(1+8)+3)
= 3-(7*9/(1+8)+3)
= 3-(7/9*(1+8)+3)
= 3-(7-(9-1)+8+3)
= 3-(7*(9-1)/8+3)
= 3-(7/(9-1)*8+3)
= 3-(7+9-1-8+3)
= 3-(7-9+1+8+3)
= 3-7-(9-18/3)
= 3-7-(9-(1+8-3))
= 3-7-9/((1+8)/3)
= 3-7-(9-1-(8-3))
= 3-7-(9-1)/(8/3)
= 3-7+(9-18)/3
= 3-7-(9-(1+8)+3)
= 3-7-9/(1+8)*3
= 3-7-(9-1*8)*3
= 3-7-(9-1-8+3)
= 3-7-(9-1)/8*3
= 3-7-(9*1-8)*3
= 3-7-(9/1-8)*3
= 3*7/(9-(1+8+3))
= 3*7/(9-1-(8+3))
= 3*7/((9-18)/3)
= 3*7/(9-(1+8)-3)
= 3*7/(9-1-8-3)
= 3-(7+9)+18/3
= 3-(7-9)-(1+8+3)
= (37-9)/(1-(8-3))
= (37-9)/(1-8+3)
= 3-7+9-(1+8+3)
= 3-7-9+18/3
= 3-(7-(9-1))-(8+3)
= (3-(79+1))/(8+3)
= 3-(7-9+1)-(8+3)
= (3-79-1)/(8+3)
= 3-(7-9)-1-(8+3)
= 3-7+9-1-(8+3)
= ((3-7)*9+1)/(8-3)
= 3-(7-(9-(1+8)))-3
= 3-7/(9/(1+8))-3
= 3-7*(9-1*8)-3
= 3-7/(9-1*8)-3
= 3-(7-(9-1-8))-3
= 3-7/((9-1)/8)-3
= 3-7*(9*1-8)-3
= 3-7/(9*1-8)-3
= 3-7*(9/1-8)-3
= 3-7/(9/1-8)-3
= 3-(7+9-(1+8))-3
= (3-(7+9+1*8))/3
= 3-7*9/(1+8)-3
= 3-7/9*(1+8)-3
= (3+(7-(9+1))*8)/3
= 3-(7-(9-1)+8)-3
= 3-7*(9-1)/8-3
= 3-7/(9-1)*8-3
= (3-(7+9*1+8))/3
= (3-(7+9/1+8))/3
= 3-(7+9-1-8)-3
= (3-((7+9)*1+8))/3
= (3-((7+9)/1+8))/3
= 3-(7-9+1+8)-3
= (3+(7-9-1)*8)/3
= 3-7-(9-(1+8))-3
= (3-7)/(9/(1+8))-3
= (3-7-(9+1*8))/3
= (3-7)*(9-1*8)-3
= (3-7)/(9-1*8)-3
= 3-7-(9-1-8)-3
= (3-7)/((9-1)/8)-3
= (3-7-(9*1+8))/3
= (3-7)*(9*1-8)-3
= (3-7)/(9*1-8)-3
= (3-7-(9/1+8))/3
= (3-7)*(9/1-8)-3
= (3-7)/(9/1-8)-3
= 3*7/(9-18)*3
= (3-(7+9)-1*8)/3
= 3-(7-9)-(1+8)-3
= (37-9)/(1-8)-3
= 3-7+9-(1+8)-3
= (3-7-9-1*8)/3
= (3-7)*9/(1+8)-3
= (3-7)/9*(1+8)-3
= 3-(7-(9-1))-8-3
= (3-(7+9*1)-8)/3
= (3-(7+9/1)-8)/3
= 3-(7+9-1)+8-3
= (3-(7+9)*1-8)/3
= (3-(7+9)/1-8)/3
= 3-(7-9+1)-8-3
= 3-7-(9-1)+8-3
= (3-7)*(9-1)/8-3
= (3-7)/(9-1)*8-3
= (3-7-9*1-8)/3
= (3-7-9/1-8)/3
= 3-(7+9)+1+8-3
= ((3-(7+9))*1-8)/3
= ((3-(7+9))/1-8)/3
= 3-(7-9)-1-8-3
= (3/(7-9)+1)*8-3
= 3-7+9-1-8-3
= 3-7-9+1+8-3
= ((3-7-9)*1-8)/3
= ((3-7-9)/1-8)/3
Celkem: 137
Celkem: 0
= 3-7*(91-83)
= 3-(79+1-8*3)
= 37+9*(1-(8+3))
= 37+9*(1-8-3)
= 3+7-(9+18*3)
= 3-79-(1-8*3)
= 3+7-9-18*3
= 3*7+9-1*83
= 3-(79+1)+8*3
= 3*7+9*1-83
= 3*7+9/1-83
= 3-79-1+8*3
= (3*7+9)*1-83
= (3*7+9)/1-83
= (3*(7-9)-1)*8+3
Celkem: 15
Celkem: 2
= 37-(9+1)*8*3
Celkem: 1
Celkem: 14
= 3*(79-(1-(8-3)))
= 3*(79-(1-8+3))
= 3*(79-(1-8)-3)
= 3*(79-1+8-3)
= 3+7*9+183
= 37*9-(1+83)
= 37*9-1-83
= (37-9)*(1+8)-3
= (3-7)*9*(1-8)-3
= 3*79+1+8+3
= ((3+7)*9+1-8)*3
Celkem: 11
Celkem: 8
= 3*(7-(9-(1-8*3)))
= 3*(7-(9-1+8*3))
= 3*(7-(9-1)-8*3)
= 3*(7-9+1-8*3)
= 3-(7*9+18-3)
= 3*7-(91+8-3)
= 3-7*9-(18-3)
= 3*7-91-(8-3)
= 3-(7*9+18)+3
= (3-7)*(9+1+8)-3
= 3*7-(91+8)+3
= 3-7*9-18+3
= 3*(7-(9+1))*8-3
= 3*(7-9-1)*8-3
= 3*7-91-8+3
Celkem: 15
Celkem: 1
= 3-(79+1+8*3)
= 3+79-183
= 3-79-(1+8*3)
= 3-(79+1)-8*3
= 3-79-1-8*3
= (3-(7+9))/(1/8)+3
= (3-7-9)/(1/8)+3
= (3-(7+9*1))*8+3
= (3-(7+9/1))*8+3
= (3-(7+9)*1)*8+3
= (3-(7+9)/1)*8+3
= (3-7-9*1)*8+3
= (3-7-9/1)*8+3
= (3-(7+9))*1*8+3
= (3-(7+9))/1*8+3
= (3-7-9)*1*8+3
= (3-7-9)/1*8+3
Celkem: 17
Celkem: 10
= 3*(7+(9-1)*(8-3))
= 3*(7*(9-1)-8)-3
= (3/(7/91)+8)*3
= (3/7*91+8)*3
= (3+7+9-1)*8-3
Celkem: 5
Celkem: 77
= 3*(79+18*3)
= 3*((7+9+1)*8-3)
= 3*7*(9-(1-(8+3)))
= 3*7*(9-(1-8-3))
= 3*7*(9-(1-8)+3)
= 3*7*(9-1+8+3)
= (3+7+9)*(18+3)
Celkem: 7
Celkem: 13
= 3+7*((9-1)*8-3)
Celkem: 1
Celkem: 4
= 3*((7+9)*(1-8)+3)
= (3-7*(9-(1-8)))*3
= (3-7*(9-1+8))*3
= (3+(7+9)*(1-8))*3
= (3-7)*9*(1+8)-3
Celkem: 5
Celkem: 6
= 3*7*(9+1+8/3)
Celkem: 1
Celkem: 9
= 3*(79+1*(8+3))
= 3*(7*9+(1+8)*3)
= 3*(7+(9+1)*8+3)
= 3*(79+1*8+3)
= 3*(79*1+8+3)
= 3*(79/1+8+3)
= 3*7+(91-8)*3
= 3*(7+91)-8*3
= (3+7+(9+1)*8)*3
= (3+79+1*8)*3
= (3-(7-9))*18*3
= (3+7)*9*(1+8)/3
= (3-7+9)*18*3
= (3+79*1+8)*3
= (3+79/1+8)*3
= ((3+79)*1+8)*3
= ((3+79)/1+8)*3
Celkem: 17
Celkem: 13
= (3*(7+9)+1)*8+3
Celkem: 1
Celkem: 4
= 3+7*(9-(1-(8+3)))
= 3+7*(9-(1-8-3))
= 3+7*(9-(1-8)+3)
= 3+7*(9-1+8+3)
= 37+9/(1/(8+3))
= 37+9*(1*8+3)
= 37+9*1*(8+3)
= 37+9/1*(8+3)
= 3+79+18*3
= 3*7+91+8*3
= 3+(7+9+1)*8-3
= 3*(7+9+1)*8/3
Celkem: 12
Celkem: 6
= 3/(7/91)+83
= 3/7*91+83
Celkem: 2
Celkem: 0
= 3-(7+9)*(1+8)*3
= (37-91)*8+3
Celkem: 2
Celkem: 3
= 3-((7+9)*(1+8)-3)
= 3*7-(9*18-3)
= 3*(7+9)*(1/8-3)
= 3-(7+9)*(1+8)+3
= (37-(91-8))*3
= 3*7-9*18+3
= (37-91+8)*3
Celkem: 7
Celkem: 47
= 3*(7-(9-(1+8)/3))
= 3/(7-(9-(1+8)/3))
= 3*(7-(9+1+8)/3)
= 3/(7-(9+1+8)/3)
= 3*(7-(9+1-8)*3)
= 3/(7-(9+1-8)*3)
= 3*(7+9-(18-3))
= 3/(7+9-(18-3))
= 3*(7-9+(1+8)/3)
= 3/(7-9+(1+8)/3)
= 3+7*(9-(1+8))*3
= 3-7*(9-(1+8))*3
= 3+7*(9-(1+8))/3
= 3-7*(9-(1+8))/3
= 3+7*(9-1-8)*3
= 3-7*(9-1-8)*3
= 3+7*(9-1-8)/3
= 3-7*(9-1-8)/3
= 3*(7+9-18+3)
= 3/(7+9-18+3)
= 37-(9+1+8*3)
= 37-9-(1+8*3)
= 3*7+9-(1+8)*3
= 37-(9+1)-8*3
= 37-9-1-8*3
= (3-(7+9)/(1*8))*3
= (3-(7+9*1)/8)*3
= (3-(7+9/1)/8)*3
= (3-(7+9)*1/8)*3
= (3-(7+9)/1/8)*3
= 37*(9-(1+8))+3
= 37*(9-1-8)+3
= (3+7)*(9-(1+8))+3
= (3+7-9/(1+8))/3
= (3+7-(9-1*8))/3
= (3+7)*(9-1-8)+3
= (3+7-(9-1)/8)/3
= (3+7-(9*1-8))/3
= (3+7-(9/1-8))/3
= (3-7)*(9-(1+8))+3
= (3-7)*(9-1-8)+3
= 3*7*(9-(1+8))+3
= 3*7*(9-1-8)+3
= 3/7*(9-(1+8))+3
= 3/7*(9-1-8)+3
= 3*(7+9)/(1*8)-3
= (3*(7-9)-(1-8))*3
= (3+7+9-18)*3
= (3+7-9)*(1+8)/3
= (3+7-9+1*8)/3
= 3*(7+9*1)/8-3
= 3*(7+9/1)/8-3
= (3+(7-9)*1+8)/3
= (3+(7-9)/1+8)/3
= (3+7-(9+1))*8+3
= (3+7-(9+1))/8+3
= ((3+7)/(9+1)+8)/3
= (3+7-9*1+8)/3
= (3+7-9/1+8)/3
= 3*(7+9)*1/8-3
= 3*(7+9)/1/8-3
= (3*(7-9)-1+8)*3
= (3+7-9-1)*8+3
= (3+7-9-1)/8+3
= ((3+7-9)*1+8)/3
= ((3+7-9)/1+8)/3
Celkem: 66
Celkem: 11
= 3-(7+9*(1+8))*3
= 3-(79+1+8)*3
= (3-(7+91-8))*3
= (3-7-(91-8))*3
= (3-(7+91)+8)*3
= (3-7-91+8)*3
Celkem: 6
Celkem: 12
Celkem: 0
Celkem: 19
= 3*(7-(9*18-3))
= 3*(7-9*18+3)
= (3-79)*(1+8-3)
= (3+7-9*18)*3
= (3-79)*18/3
Celkem: 5
Celkem: 4
= 3+(7+9-(1-8))*3
= 3+(7+9-1+8)*3
= (3-7)*(9-(1+8)*3)
= 3*7+(9+1*8)*3
= 3*7+(9*1+8)*3
= 3*7+(9/1+8)*3
= 3*(7+9)+1*8*3
= 3+7*9+18/3
= (3*7-9)*(1+8-3)
= 3*(7+9*1)+8*3
= 3*(7+9/1)+8*3
= 3*(7*9+1)/(8/3)
= 3+79+1-(8+3)
= 3*(7+9)*1+8*3
= 3*(7+9)/1+8*3
= 3*(7+9/(1+8))*3
= 3*(7+(9-1)/8)*3
= 3*(7+9-(1-8))+3
= 3*(7+9-1*8)*3
= 3*(7+9*1-8)*3
= 3*(7+9/1-8)*3
= 3*(79+1-8)/3
= 3*(7+9+1+8)-3
= 3*(7+9-1+8)+3
= 3*((7+9)*1-8)*3
= 3*((7+9)/1-8)*3
= 3*(7*9+1+8)/3
= (3*7-9)*18/3
= 3*(7*9+1)/8*3
= (37-(9+1))*8/3
= 3+79+1-8-3
= 3+7*9+1+8-3
= (37-9-1)*8/3
Celkem: 33
Celkem: 0
= (3-79*18)/3
Celkem: 1
Celkem: 115
= 3-(7-(91-8*3))
= 3*(7-(9+1-8*3))
= 3-(7-((9-1)*8+3))
= 3*(7+9+1*(8-3))
= 3*(7-9-(1-8*3))
= 3-(7-91+8*3)
= 3*(7-(9+1)+8*3)
= 3*(7-9-1+8*3)
= 3-(7-(9+18))*3
= 3-(7*(9-18)+3)
= 3-(7-(9-1)*8-3)
= 3*(7+9+1*8-3)
= 3-(7-9-18)*3
= 3*(7+9*1+8-3)
= 3*(7+9/1+8-3)
= 3*((7+9)*1+8-3)
= 3*((7+9)/1+8-3)
= 3*7*(9-18/3)
= 3*7*(9-(1+8-3))
= 3*7/(9/((1+8)*3))
= 3*7*(9-1-(8-3))
= 3*7/((9-1)/(8*3))
= 3*7*(9-(1+8)+3)
= 3*7/(9/(1+8)/3)
= 3*7/((9-1*8)/3)
= 3*7*(9-1-8+3)
= 3*7/((9-1)/8/3)
= 3*7/((9*1-8)/3)
= 3*7/((9/1-8)/3)
= 3+7*9-(1+8)/3
= (3+7)*9-(1+8)*3
= 3*7*9/((1+8)/3)
= 3-(7-91)-8*3
= 3/(7/91)+8*3
= 3-7+91-8*3
= 3*7*(9-1)/(8/3)
= 3/7*91+8*3
= 3-7*(9-18)-3
= 3*(7-(9-(1+8)))*3
= 3*(7-(9-1-8))*3
= 3-(7-(9-1)*8)+3
= 3*(7+9-(1+8))*3
= (3-(7-9)*(1+8))*3
= 3*(7-(9-1)+8)*3
= 3*(7+9-1-8)*3
= 3*(7-9+1+8)*3
= (37-(9-(1-8)))*3
= (37-(9-1+8))*3
= 3-7+(9-1)*8+3
= (3*7-(9-(1+8)))*3
= 3*7/(9/(1+8))*3
= 3*7*(9-1*8)*3
= 3*7/(9-1*8)*3
= (3*7-(9-1-8))*3
= 3*7/((9-1)/8)*3
= 3*7*(9*1-8)*3
= 3*7/(9*1-8)*3
= 3*7*(9/1-8)*3
= 3*7/(9/1-8)*3
= 3*(7+9)+18-3
= (3*7+9-(1+8))*3
= 3*7*9/(1+8)*3
= 3*7/9*(1+8)*3
= (3/7-9)*(1-8)+3
= (37-(9-1)-8)*3
= (3*7-(9-1)+8)*3
= 3*7*(9-1)/8*3
= 3*7/(9-1)*8*3
= (37-9+1-8)*3
= (3*7+9-1-8)*3
= (3*7-9+1+8)*3
Celkem: 71
Celkem: 1
